<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="0"
        android:scaleY="0"
        android:translateX="160"
        android:translateY="90">
      <group android:translateY="155.39062">
        <path android:pathData="M81.84375,-4.53125Q70.671875,2,54,2Q32.484375,2,19.546875,-11.953125Q6.609375,-25.921875,6.609375,-48.59375Q6.609375,-72.953125,21.15625,-87.96875Q35.71875,-103,58.078125,-103Q72.421875,-103,81.84375,-98.59375L81.84375,-86Q71.015625,-92,57.9375,-92Q40.578125,-92,29.78125,-80.375Q18.984375,-68.765625,18.984375,-49.34375Q18.984375,-30.890625,29.078125,-19.9375Q39.171875,-9,55.546875,-9Q70.734375,-9,81.84375,-16L81.84375,-4.53125Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M112.203125,0L100.671875,0L100.671875,-107L112.203125,-107L112.203125,0Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M165.76562,2Q149.8125,2,140.28125,-8.171875Q130.75,-18.34375,130.75,-35.15625Q130.75,-53.4375,140.65625,-63.71875Q150.57812,-74,167.45312,-74Q183.5625,-74,192.59375,-64Q201.625,-54,201.625,-36.28125Q201.625,-18.921875,191.89062,-8.453125Q182.15625,2,165.76562,2ZM166.60938,-64Q155.5,-64,149.03125,-56.4375Q142.5625,-48.875,142.5625,-35.578125Q142.5625,-22.78125,149.09375,-15.390625Q155.64062,-8,166.60938,-8Q177.79688,-8,183.79688,-15.25Q189.8125,-22.5,189.8125,-35.859375Q189.8125,-49.359375,183.79688,-56.671875Q177.79688,-64,166.60938,-64Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M277.89062,0L266.35938,0L266.35938,-11.375L266.07812,-11.375Q258.90625,2,243.85938,2Q218.125,2,218.125,-28.78125L218.125,-72L229.59375,-72L229.59375,-30.78125Q229.59375,-8,247.03125,-8Q255.46875,-8,260.90625,-14.21875Q266.35938,-20.453125,266.35938,-30.5L266.35938,-72L277.89062,-72L277.89062,0Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M363.125,0L351.59375,0L351.59375,-12.21875L351.3125,-12.21875Q343.29688,2,326.5625,2Q313,2,304.875,-7.75Q296.75,-17.5,296.75,-34.296875Q296.75,-52.3125,305.75,-63.15625Q314.75,-74,329.73438,-74Q344.5625,-74,351.3125,-62.03125L351.59375,-62.03125L351.59375,-107L363.125,-107L363.125,0ZM351.59375,-32.546875L351.59375,-43.171875Q351.59375,-51.90625,345.82812,-57.953125Q340.0625,-64,331.20312,-64Q320.65625,-64,314.60938,-56.25Q308.5625,-48.515625,308.5625,-34.875Q308.5625,-22.421875,314.35938,-15.203125Q320.17188,-8,329.9375,-8Q339.57812,-8,345.57812,-14.953125Q351.59375,-21.921875,351.59375,-32.546875Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M383.51562,-4.078125L383.51562,-18Q385.90625,-15.90625,389.23438,-14.234375Q392.57812,-12.5625,396.26562,-11.40625Q399.96875,-10.25,403.6875,-9.625Q407.42188,-9,410.57812,-9Q421.48438,-9,426.85938,-13Q432.23438,-17,432.23438,-24.5Q432.23438,-28.609375,430.4375,-31.65625Q428.65625,-34.703125,425.48438,-37.21875Q422.32812,-39.734375,418,-42.03125Q413.67188,-44.328125,408.6875,-46.890625Q403.40625,-49.578125,398.82812,-52.34375Q394.26562,-55.109375,390.89062,-58.4375Q387.51562,-61.765625,385.57812,-65.96875Q383.65625,-70.1875,383.65625,-75.859375Q383.65625,-82.796875,386.67188,-87.9375Q389.70312,-93.078125,394.625,-96.40625Q399.54688,-99.734375,405.82812,-101.359375Q412.125,-103,418.67188,-103Q433.57812,-103,440.39062,-99.296875L440.39062,-86Q431.46875,-92,417.46875,-92Q413.60938,-92,409.73438,-91.1875Q405.875,-90.390625,402.84375,-88.578125Q399.82812,-86.765625,397.92188,-83.90625Q396.03125,-81.046875,396.03125,-76.921875Q396.03125,-73.03125,397.46875,-70.1875Q398.90625,-67.359375,401.71875,-65.015625Q404.53125,-62.6875,408.57812,-60.484375Q412.625,-58.28125,417.89062,-55.671875Q423.3125,-52.96875,428.15625,-50Q433.01562,-47.03125,436.67188,-43.40625Q440.32812,-39.796875,442.46875,-35.40625Q444.60938,-31.015625,444.60938,-25.34375Q444.60938,-17.828125,441.6875,-12.625Q438.78125,-7.421875,433.8125,-4.15625Q428.85938,-0.90625,422.39062,0.546875Q415.92188,2,408.75,2Q406.35938,2,402.84375,1.59375Q399.32812,1.1875,395.67188,0.40625Q392.01562,-0.375,388.75,-1.515625Q385.48438,-2.671875,383.51562,-4.078125Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M497.07812,-0.234375Q493,2,486.3125,2Q467.40625,2,467.40625,-19.1875L467.40625,-62L455.03125,-62L455.03125,-72L467.40625,-72L467.40625,-89.328125L478.9375,-93L478.9375,-72L497.07812,-72L497.07812,-62L478.9375,-62L478.9375,-21.4375Q478.9375,-14.1875,481.39062,-11.09375Q483.85938,-8,489.54688,-8Q493.90625,-8,497.07812,-10L497.07812,-0.234375Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M550.21875,-60Q547.2031,-62,541.5,-62Q534.125,-62,529.15625,-55.109375Q524.2031,-48.21875,524.2031,-36.328125L524.2031,0L512.6719,0L512.6719,-72L524.2031,-72L524.2031,-56.515625L524.4844,-56.515625Q526.9531,-64.296875,532.0156,-68.640625Q537.0781,-73,543.3281,-73Q547.8281,-73,550.21875,-72.015625L550.21875,-60Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M620.5469,-33L569.7031,-33Q569.9844,-21.03125,576.1719,-14.515625Q582.3594,-8,593.1875,-8Q605.3594,-8,615.5469,-16L615.5469,-5Q606.0625,2,590.4531,2Q575.1875,2,566.46875,-7.890625Q557.75,-17.78125,557.75,-35.71875Q557.75,-52.65625,567.28125,-63.328125Q576.8125,-74,590.9375,-74Q605.0781,-74,612.8125,-64.765625Q620.5469,-55.53125,620.5469,-39.109375L620.5469,-33ZM608.7344,-43Q608.65625,-52.9375,603.90625,-58.46875Q599.1719,-64,590.7344,-64Q582.5781,-64,576.875,-58.1875Q571.1875,-52.375,569.84375,-43L608.7344,-43Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M689.21875,0L677.6875,0L677.6875,-11.234375L677.40625,-11.234375Q669.875,2,655.25,2Q644.5,2,638.40625,-3.765625Q632.3281,-9.546875,632.3281,-19.109375Q632.3281,-39.578125,656.09375,-42.9375L677.6875,-46Q677.6875,-64,662.84375,-64Q649.84375,-64,639.3594,-55L639.3594,-67.09375Q649.9844,-74,663.8281,-74Q689.21875,-74,689.21875,-47.03125L689.21875,0ZM677.6875,-37L660.3125,-34.5625Q652.2969,-33.40625,648.21875,-30.5Q644.1406,-27.59375,644.1406,-20.203125Q644.1406,-14.8125,647.90625,-11.40625Q651.6719,-8,657.9219,-8Q666.5,-8,672.09375,-14.140625Q677.6875,-20.28125,677.6875,-29.671875L677.6875,-37Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M812.90625,0L801.375,0L801.375,-41.359375Q801.375,-53.3125,797.6875,-58.65625Q794,-64,785.28125,-64Q777.8906,-64,772.71875,-57.25Q767.5625,-50.5,767.5625,-41.078125L767.5625,0L756.03125,0L756.03125,-42.765625Q756.03125,-64,739.6406,-64Q732.0469,-64,727.125,-57.625Q722.2031,-51.265625,722.2031,-41.078125L722.2031,0L710.6719,0L710.6719,-72L722.2031,-72L722.2031,-60.625L722.4844,-60.625Q730.15625,-74,744.84375,-74Q752.2344,-74,757.71875,-69.796875Q763.2031,-65.609375,765.2344,-58.796875Q773.25,-74,789.1406,-74Q812.90625,-74,812.90625,-44.5625L812.90625,0Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M875.21875,0L875.21875,-101L903.0625,-101Q956.3594,-101,956.3594,-51.765625Q956.3594,-28.390625,941.5625,-14.1875Q926.7656,0,901.9375,0L875.21875,0ZM887.03125,-90L887.03125,-11L902.0781,-11Q921.90625,-11,932.9375,-21.546875Q943.9844,-32.109375,943.9844,-51.484375Q943.9844,-90,902.78125,-90L887.03125,-90Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M1032.5469,-33L981.7031,-33Q981.9844,-21.03125,988.1719,-14.515625Q994.3594,-8,1005.1875,-8Q1017.3594,-8,1027.5469,-16L1027.5469,-5Q1018.0625,2,1002.4531,2Q987.1875,2,978.46875,-7.890625Q969.75,-17.78125,969.75,-35.71875Q969.75,-52.65625,979.28125,-63.328125Q988.8125,-74,1002.9375,-74Q1017.0781,-74,1024.8125,-64.765625Q1032.5469,-55.53125,1032.5469,-39.109375L1032.5469,-33ZM1020.7344,-43Q1020.65625,-52.9375,1015.90625,-58.46875Q1011.1719,-64,1002.7344,-64Q994.5781,-64,988.875,-58.1875Q983.1875,-52.375,981.84375,-43L1020.7344,-43Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M1061.4844,-10.390625L1061.2031,-10.390625L1061.2031,0L1049.6719,0L1049.6719,-107L1061.2031,-107L1061.2031,-59.359375L1061.4844,-59.359375Q1070,-74,1086.375,-74Q1100.2344,-74,1108.0625,-64.25Q1115.9062,-54.5,1115.9062,-38.125Q1115.9062,-19.90625,1107.1094,-8.953125Q1098.3281,2,1083.0781,2Q1068.7969,2,1061.4844,-10.390625ZM1061.2031,-39.453125L1061.2031,-29.390625Q1061.2031,-20.453125,1067,-14.21875Q1072.8125,-8,1081.7344,-8Q1092.2188,-8,1098.1562,-16.015625Q1104.0938,-24.046875,1104.0938,-38.328125Q1104.0938,-50.359375,1098.5312,-57.171875Q1092.9844,-64,1083.5,-64Q1073.4375,-64,1067.3125,-57Q1061.2031,-50,1061.2031,-39.453125Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M1192.8906,0L1181.3594,0L1181.3594,-11.375L1181.0781,-11.375Q1173.9062,2,1158.8594,2Q1133.125,2,1133.125,-28.78125L1133.125,-72L1144.5938,-72L1144.5938,-30.78125Q1144.5938,-8,1162.0312,-8Q1170.4688,-8,1175.9062,-14.21875Q1181.3594,-20.453125,1181.3594,-30.5L1181.3594,-72L1192.8906,-72L1192.8906,0Z"
            android:fillColor="#FFFFFF"/>
        <path android:pathData="M1278.125,-5.703125Q1278.125,34,1240.1562,34Q1226.7969,34,1216.8125,28.8125L1216.8125,17Q1228.9844,24,1240.0156,24Q1266.5938,24,1266.5938,-4.21875L1266.5938,-12.078125L1266.3125,-12.078125Q1258.0938,2,1241.5625,2Q1228.1406,2,1219.9375,-7.671875Q1211.75,-17.359375,1211.75,-33.65625Q1211.75,-52.171875,1220.5781,-63.078125Q1229.4062,-74,1244.7344,-74Q1259.2812,-74,1266.3125,-62.03125L1266.5938,-62.03125L1266.5938,-72L1278.125,-72L1278.125,-5.703125ZM1266.5938,-32.546875L1266.5938,-43.171875Q1266.5938,-51.765625,1260.7969,-57.875Q1255,-64,1246.3438,-64Q1235.6562,-64,1229.6094,-56.21875Q1223.5625,-48.453125,1223.5625,-34.453125Q1223.5625,-22.421875,1229.3594,-15.203125Q1235.1719,-8,1244.7344,-8Q1254.4375,-8,1260.5156,-14.890625Q1266.5938,-21.78125,1266.5938,-32.546875Z"
            android:fillColor="#FFFFFF"/>
      </group>
    </group>
  </group>
</vector>