<?xml version="1.0" encoding="utf-8"?>
<set
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/decelerate_interpolator"
>
    <rotate android:fromDegrees="0"
            android:toDegrees="90"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="50"
    />
    <rotate android:fromDegrees="0"
            android:toDegrees="-90"
            android:startOffset="50"
            android:pivotX="50%"
            android:pivotY="50%"
            android:duration="50"
    />
    <scale android:fromXScale="1.0" android:fromYScale="0.9"
           android:toXScale="1.0" android:toYScale="0.9"
           android:pivotX="50%" android:pivotY="50%"
           android:duration="50"/>
    <scale android:fromXScale="0.9" android:fromYScale="1"
           android:toXScale="0.9" android:toYScale="1"
           android:pivotX="50%" android:pivotY="50%"
           android:duration="50" android:startOffset="50"/>
</set>