<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:name="path"
        android:pathData="M 28 2 C 30.684 0.658 33 6 31 15 C 29.894 19.977 26 24 22 27 C 18 30 11 26 15 22 C 19 18 23 15 25 9 C 26.304 5.088 26 3 28 2 Z"
        android:fillColor="#ffe8b6"
        android:strokeWidth="1"/>
    <path
        android:name="path_1"
        android:pathData="M 31 8 C 31 11 30 17 27 21 C 24 25 20 26 23 22 C 26 18 28 15 29 11 C 30 7 31 4 31 8 Z"
        android:fillColor="#ffd983"
        android:strokeWidth="1"/>
    <path
        android:name="path_2"
        android:pathData="M 22 20 C 21.704 20.592 23.167 16.167 19 14 C 17.016 12.968 9 15 15 15 C 18 15 19 17 17 19 C 16.709 19.292 16.511 19.603 16.378 19.912 C 15.961 20.258 15.505 20.621 15 21 C 12.737 22.697 9.16 25.227 5 28 C 2 30 1 31 1 32 C 1 35 10 35 15 33 C 20 31 25 26 25 26 L 29 22 C 26 18 22 20 22 20 Z"
        android:fillColor="#ffcc4d"
        android:strokeWidth="1"/>
    <path
        android:name="path_3"
        android:pathData="M 22 20 C 22 20 23.792 15.271 19 13 C 14.958 11.084 11 12 8 14 C 5 16 6 18 5 19 C 4 20 6 21 8 19 C 10 17 16.316 14.105 19 15 C 22 16 21 17.999 22 20 Z"
        android:fillColor="#ffe8b6"
        android:strokeWidth="1"/>
    <path
        android:name="path_4"
        android:pathData="M 26 35 L 22 35 C 20 35 19 36 18 36 C 17 36 16 34 18 34 C 20 34 22 34 23 33 C 24 32 28 35 26 35 Z"
        android:fillColor="#a6d388"
        android:strokeWidth="1"/>
    <path
        android:name="path_5"
        android:pathData="M 18 34 C 17.735 34 17.48 34.105 17.293 34.293 C 17.105 34.48 17 34.735 17 35 C 17 35.265 17.105 35.52 17.293 35.707 C 17.48 35.895 17.735 36 18 36 C 18.265 36 18.52 35.895 18.707 35.707 C 18.895 35.52 19 35.265 19 35 C 19 34.735 18.895 34.48 18.707 34.293 C 18.52 34.105 18.265 34 18 34 Z"
        android:fillColor="#3e721d"
        android:strokeWidth="1"/>
    <path
        android:name="path_6"
        android:pathData="M 32.208 28 C 32.208 28 28 35 26 35 L 22 35 C 20 35 22 34 23 33 C 24 32 28 33 28 27 C 28 24 32.208 28 32.208 28 Z"
        android:fillColor="#ffcc4d"
        android:strokeWidth="1"/>
    <path
        android:name="path_7"
        android:pathData="M 26 19 C 29 19 34 22 33 28 C 32 34 28 35 26 35 L 24 35 C 22 35 23 34 24 33 C 25 32 28 33 28 27 C 28 24 24 20 22 20 C 22 20 24 19 26 19 Z"
        android:fillColor="#ffe8b6"
        android:strokeWidth="1"/>
    <path
        android:name="path_8"
        android:pathData="M 17 21 C 20 21 22 22 20 24 C 18.419 25.581 14 29 10 30 C 6 31 2 31 5 29 C 8 27 14.764 21 17 21 Z"
        android:fillColor="#ffd983"
        android:strokeWidth="1"/>
    <path
        android:name="path_9"
        android:pathData="M 2 31 C 3 31 3 31 3 31.667 C 3 32.333 3 33 2 33 C 1 33 1 31.667 1 31.667 C 1 31.667 1 31 2 31 Z"
        android:fillColor="#c1694f"
        android:strokeWidth="1"/>
</vector>
