<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fromDegrees="270"
    android:toDegrees="270">
    <shape
        android:innerRadiusRatio="50"
        android:shape="ring"
        android:innerRadius="0dp"
        android:thicknessRatio="2.65"
        android:useLevel="true"><!-- this line fixes the issue for lollipop api 21 -->
        <solid android:color="?attr/download_fill_color" tools:color="#FFF" />
    </shape>
</rotate>