<vector xmlns:tools="http://schemas.android.com/tools" xmlns:aapt="http://schemas.android.com/aapt"
        android:name="vector" android:width="200dp" android:height="200dp" android:viewportWidth="283"
        android:viewportHeight="283" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="path"
          android:pathData="M 245.05 148.63 C 242.249 148.627 239.463 149.052 236.79 149.89 C 235.151 141.364 230.698 133.63 224.147 127.931 C 217.597 122.233 209.321 118.893 200.65 118.45 C 195.913 105.431 186.788 94.458 174.851 87.427 C 162.914 80.396 148.893 77.735 135.21 79.905 C 121.527 82.074 109.017 88.941 99.84 99.32 C 89.871 95.945 79.051 96.024 69.133 99.545 C 59.215 103.065 50.765 109.826 45.155 118.73 C 39.545 127.634 37.094 138.174 38.2 148.64 L 37.94 148.64 C 30.615 148.64 23.582 151.553 18.403 156.733 C 13.223 161.912 10.31 168.945 10.31 176.27 C 10.31 183.595 13.223 190.628 18.403 195.807 C 23.582 200.987 30.615 203.9 37.94 203.9 L 245.05 203.9 C 252.375 203.9 259.408 200.987 264.587 195.807 C 269.767 190.628 272.68 183.595 272.68 176.27 C 272.68 168.945 269.767 161.912 264.587 156.733 C 259.408 151.553 252.375 148.64 245.05 148.64 Z"
          android:strokeWidth="1"
          tools:ignore="VectorPath">
        <aapt:attr name="android:fillColor">
            <gradient
                    android:startY="0"
                    android:startX="200"
                    android:endY="0"
                    android:endX="300"
                    android:type="linear">
                <item android:offset="0" android:color="#DB0909"/>
                <item android:offset="1" android:color="#A10808"/>
            </gradient>
        </aapt:attr>
    </path>

    <path android:name="path_1" android:pathData="M 208.61 125 C 208.61 123.22 208.55 121.45 208.48 119.69 C 205.919 119.01 203.296 118.595 200.65 118.45 C 195.913 105.431 186.788 94.458 174.851 87.427 C 162.914 80.396 148.893 77.735 135.21 79.905 C 121.527 82.074 109.017 88.941 99.84 99.32 C 89.871 95.945 79.051 96.024 69.133 99.545 C 59.215 103.065 50.765 109.826 45.155 118.73 C 39.545 127.634 37.094 138.174 38.2 148.64 L 37.94 148.64 C 30.615 148.64 23.582 151.553 18.403 156.733 C 13.223 161.912 10.31 168.945 10.31 176.27 C 10.31 183.595 13.223 190.628 18.403 195.807 C 23.582 200.987 30.615 203.9 37.94 203.9 L 179 203.9 C 198.116 182.073 208.646 154.015 208.61 125 Z"
          android:strokeWidth="1">
    <aapt:attr name="android:fillColor">
        <gradient
                android:startY="0"
                android:startX="200"
                android:endY="0"
                android:endX="000"
                android:type="linear">
            <item android:offset="0" android:color="#E23A3A"/>
            <item android:offset="1" android:color="#DD1130"/>
        </gradient>
    </aapt:attr>
    </path>

    <path android:name="path_2" android:pathData="M 99.84 99.32 C 89.871 95.945 79.051 96.024 69.133 99.545 C 59.215 103.065 50.765 109.826 45.155 118.73 C 39.545 127.634 37.094 138.174 38.2 148.64 L 37.94 148.64 C 30.783 148.665 23.909 151.471 18.779 156.461 C 13.648 161.452 10.653 168.246 10.43 175.399 C 10.207 182.553 12.773 189.52 17.583 194.82 C 22.392 200.121 29.079 203.349 36.22 203.82 C 67.216 202.93 96.673 189.98 118.284 167.742 C 139.895 145.504 151.997 115.689 152 84.68 C 152 83 151.94 81.33 151.87 79.68 C 149.443 79.361 146.998 79.194 144.55 79.18 C 136.095 79.171 127.735 80.962 120.026 84.434 C 112.317 87.907 105.435 92.982 99.84 99.32 Z"
           android:strokeWidth="1">
    <aapt:attr name="android:fillColor">
        <gradient
                android:startY="0"
                android:startX="150"
                android:endY="0"
                android:endX="000"
                android:type="linear">
            <item android:offset="0" android:color="#E44D4D"/>
            <item android:offset="1" android:color="#E76161"/>
        </gradient>
    </aapt:attr>
</path>
</vector>