<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="324dp"
    android:height="511dp"
    android:viewportWidth="324"
    android:viewportHeight="511">
    <path
        android:name="path"
        android:pathData="M 0.5 0.5 L 323.65 0.5 L 323.65 510.74 L 0.5 510.74 Z"
        android:fillColor="#878787"
        android:strokeColor="#231f20"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"/>
    <path
        android:name="path_1"
        android:pathData="M 211.94 176.85 L 211.94 189.1 C 211.94 189.887 211.631 190.643 211.079 191.204 C 210.527 191.765 209.777 192.087 208.99 192.1 L 196.73 192.1 C 195.943 192.087 195.193 191.765 194.641 191.204 C 194.089 190.643 193.78 189.887 193.78 189.1 L 193.78 176.85 C 193.78 176.323 193.641 175.806 193.378 175.35 C 193.115 174.894 192.736 174.515 192.28 174.252 C 191.824 173.989 191.307 173.85 190.78 173.85 L 124.09 173.85 C 123.295 173.85 122.531 174.166 121.969 174.729 C 121.406 175.291 121.09 176.055 121.09 176.85 L 121.09 189.1 C 121.09 189.887 120.781 190.643 120.229 191.204 C 119.677 191.765 118.927 192.087 118.14 192.1 L 105.93 192.1 C 105.135 192.1 104.371 191.784 103.809 191.221 C 103.246 190.659 102.93 189.895 102.93 189.1 L 102.93 176.85 C 102.93 176.055 102.614 175.291 102.051 174.729 C 101.489 174.166 100.725 173.85 99.93 173.85 L 87.77 173.85 C 86.975 173.85 86.211 174.166 85.649 174.729 C 85.086 175.291 84.77 176.055 84.77 176.85 L 84.77 334.39 C 84.783 335.177 85.105 335.927 85.666 336.479 C 86.227 337.031 86.983 337.34 87.77 337.34 L 100.02 337.34 C 100.807 337.34 101.563 337.031 102.124 336.479 C 102.685 335.927 103.007 335.177 103.02 334.39 L 103.02 322.14 C 103.02 321.345 103.336 320.581 103.899 320.019 C 104.461 319.456 105.225 319.14 106.02 319.14 L 118.27 319.14 C 119.057 319.153 119.807 319.475 120.359 320.036 C 120.911 320.597 121.22 321.353 121.22 322.14 L 121.22 334.39 C 121.233 335.177 121.555 335.927 122.116 336.479 C 122.677 337.031 123.433 337.34 124.22 337.34 L 190.95 337.34 C 191.737 337.34 192.493 337.031 193.054 336.479 C 193.615 335.927 193.937 335.177 193.95 334.39 L 193.95 322.14 C 193.95 321.353 194.259 320.597 194.811 320.036 C 195.363 319.475 196.113 319.153 196.9 319.14 L 209.16 319.14 C 209.947 319.153 210.697 319.475 211.249 320.036 C 211.801 320.597 212.11 321.353 212.11 322.14 L 212.11 334.39 C 212.123 335.177 212.445 335.927 213.006 336.479 C 213.567 337.031 214.323 337.34 215.11 337.34 L 227.36 337.34 C 228.138 337.327 228.881 337.012 229.432 336.462 C 229.982 335.911 230.297 335.168 230.31 334.39 L 230.31 176.85 C 230.31 176.063 230.001 175.307 229.449 174.746 C 228.897 174.185 228.147 173.863 227.36 173.85 L 214.9 173.85 C 214.112 173.861 213.358 174.181 212.804 174.743 C 212.251 175.304 211.94 176.062 211.94 176.85 Z M 118.18 301.02 L 105.93 301.02 C 105.143 301.02 104.387 300.711 103.826 300.159 C 103.265 299.607 102.943 298.857 102.93 298.07 L 102.93 285.82 C 102.93 285.025 103.246 284.261 103.809 283.699 C 104.371 283.136 105.135 282.82 105.93 282.82 L 118.18 282.82 C 118.967 282.833 119.717 283.155 120.269 283.716 C 120.821 284.277 121.13 285.033 121.13 285.82 L 121.13 298.07 C 121.117 298.848 120.802 299.591 120.252 300.142 C 119.701 300.692 118.958 301.007 118.18 301.02 Z M 118.18 264.7 L 105.93 264.7 C 105.135 264.7 104.371 264.384 103.809 263.821 C 103.246 263.259 102.93 262.495 102.93 261.7 L 102.93 249.5 C 102.93 248.705 103.246 247.941 103.809 247.379 C 104.371 246.816 105.135 246.5 105.93 246.5 L 118.18 246.5 C 118.967 246.513 119.717 246.835 120.269 247.396 C 120.821 247.957 121.13 248.713 121.13 249.5 L 121.13 261.75 C 121.117 262.528 120.802 263.271 120.252 263.822 C 119.701 264.372 118.958 264.687 118.18 264.7 Z M 118.18 228.38 L 105.93 228.38 C 105.135 228.38 104.371 228.064 103.809 227.501 C 103.246 226.939 102.93 226.175 102.93 225.38 L 102.93 213.17 C 102.93 212.375 103.246 211.611 103.809 211.049 C 104.371 210.486 105.135 210.17 105.93 210.17 L 118.18 210.17 C 118.967 210.183 119.717 210.505 120.269 211.066 C 120.821 211.627 121.13 212.383 121.13 213.17 L 121.13 225.42 C 121.12 226.2 120.806 226.946 120.255 227.498 C 119.705 228.051 118.96 228.367 118.18 228.38 Z M 208.99 301.02 L 196.73 301.02 C 195.952 301.007 195.209 300.692 194.658 300.142 C 194.108 299.591 193.793 298.848 193.78 298.07 L 193.78 285.82 C 193.78 285.033 194.089 284.277 194.641 283.716 C 195.193 283.155 195.943 282.833 196.73 282.82 L 208.99 282.82 C 209.777 282.833 210.527 283.155 211.079 283.716 C 211.631 284.277 211.94 285.033 211.94 285.82 L 211.94 298.07 C 211.927 298.848 211.612 299.591 211.062 300.142 C 210.511 300.692 209.768 301.007 208.99 301.02 Z M 208.99 264.7 L 196.73 264.7 C 195.943 264.687 195.193 264.365 194.641 263.804 C 194.089 263.243 193.78 262.487 193.78 261.7 L 193.78 249.5 C 193.78 248.713 194.089 247.957 194.641 247.396 C 195.193 246.835 195.943 246.513 196.73 246.5 L 208.99 246.5 C 209.777 246.513 210.527 246.835 211.079 247.396 C 211.631 247.957 211.94 248.713 211.94 249.5 L 211.94 261.75 C 211.927 262.528 211.612 263.271 211.062 263.822 C 210.511 264.372 209.768 264.687 208.99 264.7 Z M 208.99 228.38 L 196.73 228.38 C 195.943 228.367 195.193 228.045 194.641 227.484 C 194.089 226.923 193.78 226.167 193.78 225.38 L 193.78 213.17 C 193.78 212.383 194.089 211.627 194.641 211.066 C 195.193 210.505 195.943 210.183 196.73 210.17 L 208.99 210.17 C 209.777 210.183 210.527 210.505 211.079 211.066 C 211.631 211.627 211.94 212.383 211.94 213.17 L 211.94 225.42 C 211.93 226.2 211.616 226.946 211.065 227.498 C 210.515 228.051 209.77 228.367 208.99 228.38 Z"
        android:fillColor="#dbd0d0"
        android:strokeWidth="1"/>
</vector>
