<?xml version="1.0" encoding="utf-8"?>
<vector android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M11.05,39H17.95V26.15H30.1V39H36.95V19.55L24,9.85L11.05,19.55ZM11.05,42.65Q9.5,42.65 8.45,41.6Q7.4,40.55 7.4,39V19.55Q7.4,18.7 7.775,17.925Q8.15,17.15 8.85,16.65L21.8,6.9Q22.3,6.55 22.875,6.375Q23.45,6.2 24,6.2Q24.6,6.2 25.15,6.375Q25.7,6.55 26.2,6.9L39.15,16.65Q39.85,17.15 40.225,17.925Q40.6,18.7 40.6,19.55V39Q40.6,40.55 39.55,41.6Q38.5,42.65 36.95,42.65H26.45V29.8H21.6V42.65ZM24,24.4Z"/>
</vector>