<vector android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M7.35,38.4Q6.55,38.4 6.025,37.85Q5.5,37.3 5.5,36.55Q5.5,35.8 6.025,35.275Q6.55,34.75 7.35,34.75H16.95Q17.7,34.75 18.225,35.275Q18.75,35.8 18.75,36.55Q18.75,37.35 18.225,37.875Q17.7,38.4 16.95,38.4ZM7.35,13.25Q6.55,13.25 6.025,12.7Q5.5,12.15 5.5,11.4Q5.5,10.65 6.025,10.125Q6.55,9.6 7.35,9.6H24.9Q25.65,9.6 26.2,10.125Q26.75,10.65 26.75,11.4Q26.75,12.2 26.2,12.725Q25.65,13.25 24.9,13.25ZM23.1,42.5Q22.3,42.5 21.775,41.975Q21.25,41.45 21.25,40.7V32.4Q21.25,31.65 21.8,31.1Q22.35,30.55 23.1,30.55Q23.85,30.55 24.375,31.1Q24.9,31.65 24.9,32.4V34.75H40.65Q41.4,34.75 41.95,35.275Q42.5,35.8 42.5,36.55Q42.5,37.35 41.95,37.875Q41.4,38.4 40.65,38.4H24.9V40.7Q24.9,41.45 24.375,41.975Q23.85,42.5 23.1,42.5ZM16.95,29.95Q16.15,29.95 15.625,29.425Q15.1,28.9 15.1,28.1V25.8H7.35Q6.55,25.8 6.025,25.275Q5.5,24.75 5.5,24Q5.5,23.25 6.025,22.7Q6.55,22.15 7.35,22.15H15.1V19.75Q15.1,19 15.65,18.475Q16.2,17.95 16.95,17.95Q17.7,17.95 18.225,18.475Q18.75,19 18.75,19.75V28.1Q18.75,28.9 18.225,29.425Q17.7,29.95 16.95,29.95ZM23.1,25.8Q22.3,25.8 21.775,25.275Q21.25,24.75 21.25,24Q21.25,23.25 21.775,22.7Q22.3,22.15 23.1,22.15H40.65Q41.4,22.15 41.95,22.7Q42.5,23.25 42.5,24Q42.5,24.75 41.95,25.275Q41.4,25.8 40.65,25.8ZM31.05,17.4Q30.3,17.4 29.775,16.875Q29.25,16.35 29.25,15.6V7.3Q29.25,6.55 29.775,6Q30.3,5.45 31.05,5.45Q31.8,5.45 32.35,6Q32.9,6.55 32.9,7.3V9.6H40.65Q41.4,9.6 41.95,10.125Q42.5,10.65 42.5,11.4Q42.5,12.2 41.95,12.725Q41.4,13.25 40.65,13.25H32.9V15.6Q32.9,16.35 32.35,16.875Q31.8,17.4 31.05,17.4Z"/>
</vector>
