<vector android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M11.75,41.85Q10.85,42.25 10.05,41.725Q9.25,41.2 9.25,40.25V8.5Q9.25,7.05 10.35,5.95Q11.45,4.85 12.9,4.85H35.1Q36.55,4.85 37.65,5.95Q38.75,7.05 38.75,8.5V40.25Q38.75,41.2 37.95,41.725Q37.15,42.25 36.25,41.85L24,36.65Z"/>
</vector>
