<vector android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12.95,42.8Q11.5,42.8 10.4,41.7Q9.3,40.6 9.3,39.15V10.4H8.75Q8,10.4 7.475,9.85Q6.95,9.3 6.95,8.55Q6.95,7.8 7.475,7.275Q8,6.75 8.75,6.75H17.35Q17.35,6 17.875,5.525Q18.4,5.05 19.15,5.05H28.9Q29.65,5.05 30.175,5.525Q30.7,6 30.7,6.75H39.3Q40.05,6.75 40.6,7.275Q41.15,7.8 41.15,8.55Q41.15,9.35 40.6,9.875Q40.05,10.4 39.3,10.4H38.75V39.15Q38.75,40.6 37.65,41.7Q36.55,42.8 35.1,42.8ZM12.95,10.4V39.15Q12.95,39.15 12.95,39.15Q12.95,39.15 12.95,39.15H35.1Q35.1,39.15 35.1,39.15Q35.1,39.15 35.1,39.15V10.4ZM17.85,33Q17.85,33.75 18.375,34.275Q18.9,34.8 19.65,34.8Q20.4,34.8 20.95,34.275Q21.5,33.75 21.5,33V16.5Q21.5,15.75 20.95,15.2Q20.4,14.65 19.65,14.65Q18.9,14.65 18.375,15.2Q17.85,15.75 17.85,16.5ZM26.6,33Q26.6,33.75 27.125,34.275Q27.65,34.8 28.4,34.8Q29.15,34.8 29.7,34.275Q30.25,33.75 30.25,33V16.5Q30.25,15.75 29.7,15.2Q29.15,14.65 28.4,14.65Q27.65,14.65 27.125,15.2Q26.6,15.75 26.6,16.5ZM12.95,10.4V39.15Q12.95,39.15 12.95,39.15Q12.95,39.15 12.95,39.15Q12.95,39.15 12.95,39.15Q12.95,39.15 12.95,39.15V10.4Z"/>
</vector>
