<vector android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M24,38.35Q23.25,38.35 22.725,37.825Q22.2,37.3 22.2,36.5V25.8H11.45Q10.7,25.8 10.175,25.25Q9.65,24.7 9.65,23.95Q9.65,23.2 10.175,22.675Q10.7,22.15 11.45,22.15H22.2V11.4Q22.2,10.65 22.725,10.125Q23.25,9.6 24,9.6Q24.75,9.6 25.3,10.125Q25.85,10.65 25.85,11.4V22.15H36.55Q37.3,22.15 37.85,22.675Q38.4,23.2 38.4,23.95Q38.4,24.75 37.85,25.275Q37.3,25.8 36.55,25.8H25.85V36.5Q25.85,37.3 25.3,37.825Q24.75,38.35 24,38.35Z"/>
</vector>