<vector android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M24,30.55Q23.65,30.55 23.325,30.4Q23,30.25 22.75,29.95L12.8,20.05Q12.3,19.55 12.325,18.725Q12.35,17.9 12.85,17.4Q13.45,16.8 14.175,16.875Q14.9,16.95 15.45,17.45L24,26.05L32.6,17.45Q33.1,16.95 33.9,16.9Q34.7,16.85 35.25,17.45Q35.8,17.95 35.75,18.75Q35.7,19.55 35.2,20.05L25.3,29.95Q25,30.25 24.675,30.4Q24.35,30.55 24,30.55Z"/>
</vector>