<vector android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M21.5,37.35Q20.7,37.35 20.175,36.825Q19.65,36.3 19.65,35.55Q19.65,34.8 20.175,34.25Q20.7,33.7 21.5,33.7H26.5Q27.25,33.7 27.8,34.25Q28.35,34.8 28.35,35.55Q28.35,36.3 27.8,36.825Q27.25,37.35 26.5,37.35ZM7.35,13.1Q6.55,13.1 6.025,12.575Q5.5,12.05 5.5,11.3Q5.5,10.55 6.025,10Q6.55,9.45 7.35,9.45H40.65Q41.4,9.45 41.95,10Q42.5,10.55 42.5,11.3Q42.5,12.05 41.95,12.575Q41.4,13.1 40.65,13.1ZM13.4,25.25Q12.6,25.25 12.075,24.7Q11.55,24.15 11.55,23.4Q11.55,22.65 12.075,22.125Q12.6,21.6 13.4,21.6H34.6Q35.35,21.6 35.875,22.125Q36.4,22.65 36.4,23.4Q36.4,24.2 35.875,24.725Q35.35,25.25 34.6,25.25Z"/>
</vector>