<vector android:height="24dp" android:tint="?attr/white"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M16.76,5.36l-1.68,1.69c0.8,1.13 0.83,2.58 0.09,3.74l1.7,1.7c1.9,-2.02 1.87,-4.98 -0.11,-7.13zM20.07,2l-1.63,1.63c2.72,2.97 2.76,7.39 0.14,10.56l1.64,1.64c3.74,-3.89 3.71,-9.84 -0.15,-13.83zM9.43,5.04l3.53,3.53c-0.2,-1.86 -1.67,-3.33 -3.53,-3.53zM4.41,2.86L3,4.27l2.62,2.62C5.23,7.5 5,8.22 5,9c0,2.21 1.79,4 4,4 0.78,0 1.5,-0.23 2.11,-0.62l4.4,4.4C13.74,15.6 10.78,15 9,15c-2.67,0 -8,1.34 -8,4v2h16v-2c0,-0.37 -0.11,-0.7 -0.29,-1.02L19.73,21l1.41,-1.41L4.41,2.86zM3,19c0.22,-0.72 3.31,-2 6,-2 2.7,0 5.8,1.29 6,2L3,19zM9,11c-1.1,0 -2,-0.9 -2,-2 0,-0.22 0.04,-0.42 0.11,-0.62l2.51,2.51c-0.2,0.07 -0.4,0.11 -0.62,0.11z"/>
</vector>
