<vector android:height="24dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#31373d" android:pathData="M3.8,17.6c-0.7,-3.9 -5.4,-2.1 -3.8,1.7s3.8,4.4 3.8,4.4ZM29.4,13.1c-0.7,-3.9 4.4,-3.8 4.1,0.3s-2.1,5.4 -2.1,5.4Z"/>
    <path android:fillColor="#31373d" android:pathData="M32,18.4c1.9,10.7 -2.2,14.7 -12,16.4S5,34.2 3.1,23.5 4.1,1.6 13.9,-0.1 30.1,7.7 32,18.4Z"/>
    <path android:fillColor="#66757f" android:pathData="M27.2,20.6c0.7,-4.6 0.8,-7.6 -1.7,-7.1l-18,3.2c-2.5,0.4 -1.4,3.1 0.8,7.3C5.5,35.8 19,34 19.9,33.9S33.8,30.3 27.2,20.6Z"/>
    <path android:fillColor="#31373d" android:pathData="M14.1235,23.5474a1,1.4 80,1 0,2.7575 -0.4862a1,1.4 80,1 0,-2.7575 0.4862z"/>
    <path android:fillColor="#31373d" android:pathData="M21.7,22.2c0.1,0.5 -0.5,1.1 -1.2,1.2s-1.5,-0.2 -1.6,-0.7 0.5,-1.1 1.2,-1.2A1.26,1.26 0,0 1,21.7 22.2Z"/>
    <path android:fillColor="#99aab5" android:pathData="M20.4,19.8a3.58,3.58 0,0 0,-2.8 1.3,3.55 3.55,0 0,0 -3.1,-0.3c-3,1 -2.7,3.8 -1.4,3.4 0.7,-0.2 0,-0.9 1.4,-1.8s3.3,0.1 3.3,0.1a3.87,3.87 0,0 1,3.1 -1.2c1.7,0.3 1.2,1.3 2,1.2C24.2,22.4 23.6,19.6 20.4,19.8Z"/>
    <path android:fillColor="#66757f" android:pathData="M3.7,16.9c1.4,-1.2 -1.1,-3.8 -2.2,-2.5 -0.3,0.4 0.9,-0.2 1.3,1.1C3.1,16.4 2.8,17.6 3.7,16.9ZM30.7,14.5c-1.6,-1 0.4,-3.9 1.7,-2.9 0.4,0.3 -0.9,0 -1.1,1.3C31.2,13.7 28.9,13.4 30.7,14.5Z"/>
    <path android:fillColor="#31373d" android:pathData="M15.9,26.2a2,2.5 0,1 0,4 0a2,2.5 0,1 0,-4 0z"/>
    <path android:fillColor="#31373d" android:pathData="M8.6,21.2a0.9,0.9 0,0 1,-0.5 -0.1,1 1,0 0,1 -0.3,-1.2 6.53,6.53 0,0 1,6.9 -2.7,0.92 0.92,0 0,1 -0.4,1.8 4.79,4.79 0,0 0,-5 1.9A0.78,0.78 0,0 1,8.6 21.2ZM19.4,17.9a0.91,0.91 0,0 1,-0.7 -0.3,0.93 0.93,0 0,1 0.1,-1.3 6.58,6.58 0,0 1,7.4 -0.6,0.87 0.87,0 1,1 -0.9,1.5 4.71,4.71 0,0 0,-5.3 0.4A0.86,0.86 0,0 1,19.4 17.9Z"/>
    <path android:fillColor="#99aab5" android:pathData="M14,31.9h-0.2a0.72,0.72 0,0 1,-0.5 -0.9,4.81 4.81,0 0,0 -0.5,-4.1 2.85,2.85 0,0 0,-1.9 -1.2,0.77 0.77,0 0,1 -0.7,-0.8 0.71,0.71 0,0 1,0.8 -0.7A4.22,4.22 0,0 1,14.1 26a6.24,6.24 0,0 1,0.7 5.4C14.6,31.6 14.3,31.9 14,31.9ZM25,28.8a0.6,0.6 0,0 1,-0.4 -0.1A4.21,4.21 0,0 1,22.8 25a4.6,4.6 0,0 1,2 -3.9,0.74 0.74,0 0,1 0.7,1.3A3.45,3.45 0,0 0,24.2 25a2.78,2.78 0,0 0,1.1 2.4,0.78 0.78,0 0,1 0.2,1C25.5,28.7 25.2,28.8 25,28.8Z"/>
    <path android:fillColor="#dd2e44" android:pathData="M17.1,2.9a0.35,0.35 0,0 0,-0.2 -0.1S1,-0.2 0.3,0.4 0.7,17.2 0.7,17.2s0,0.1 0.1,0.2c0.6,0.7 4.8,-2 9.3,-6S17.7,3.6 17.1,2.9Z"/>
    <path android:fillColor="#ea596e" android:pathData="M0.3,0.5V0.6C0.4,2 1.9,13.3 2.9,16.8a34,34 0,0 0,4.6 -3.3C6,10.9 1.1,0.4 0.3,0.5Z"/>
    <path android:fillColor="#3b88c3" android:pathData="M29.8,29.5 L19.2,28.2c-1.1,-0.1 -3.1,-0.1 -3,-1.9 0.1,-1.6 2,-1.4 3.5,-1.2l10.6,1.8Z"/>
    <path android:fillColor="#88c9f9" android:pathData="M30.4,26.9l-4.2,-0.7c-0.5,-0.1 -0.9,0.6 -1,1.4s0.2,1.3 0.7,1.4l4.1,0.5A23.36,23.36 0,0 0,30.4 26.9Z"/>
    <path android:fillColor="#3b88c3" android:pathData="M34.8,26.6 L32.2,29l-4.7,-5.1 2.6,-2.4a3.35,3.35 0,0 1,4.8 0.2l0.1,0.1A3.35,3.35 0,0 1,34.8 26.6Z"/>
    <path android:fillColor="#88c9f9" android:pathData="M27.8089,28.2826a3.5,2.8 47.4,1 0,4.1221 -3.7905a3.5,2.8 47.4,1 0,-4.1221 3.7905z"/>
    <path android:fillColor="#269" android:pathData="M28.8394,27.3349a2.1,1.4 47.4,1 0,2.0611 -1.8953a2.1,1.4 47.4,1 0,-2.0611 1.8953z"/>
    <path android:fillColor="#55acee" android:pathData="M2.4,33.7m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    <path android:fillColor="#55acee" android:pathData="M28.9,2.2m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#ea596e" android:pathData="M4.8,29.5 L2.5,23.9l-2.1,6ZM25.9,5.2l-4,1 1,-4Z"/>
    <path android:fillColor="#77b255" android:pathData="M31.9,13.2l4,-5 -3,-2Z"/>
</vector>
