<vector android:height="24dp" android:viewportHeight="35.86"
    android:viewportWidth="26.7" android:width="17.869492dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#31373d" android:pathData="M4.12,11.75c0,-3 -3.74,-2.25 -3,0.75s2.24,3.74 2.24,3.74ZM23.61,11.75c0,-3 3.74,-2.25 3,0.75s-2.25,3.74 -2.25,3.74Z"/>
    <path android:fillColor="#31373d" android:pathData="M24.84,16.05c0,8.16 -3.51,10.55 -11,10.55s-11,-2.39 -11,-10.55 3.51,-16 11,-16S24.84,7.93 24.84,16.05Z"/>
    <path android:fillColor="#66757f" android:pathData="M21.03,16.99c1.12,-3.34 1.57,-5.48 -0.33,-5.48L7.03,11.51c-1.9,0 -1.45,2.14 -0.33,5.48 -3.7,8.4 6.54,8.86 7.16,8.86S24.58,25.06 21.03,16.99Z"/>
    <path android:fillColor="#31373d" android:pathData="M11.62,13.25a1.5,1.5 0,1 1,-3 0c0,-0.83 0.67,-0.75 1.5,-0.75S11.62,12.42 11.62,13.25ZM19.11,13.25a1.5,1.5 0,1 1,-3 0c0,-0.83 0.67,-0.75 1.5,-0.75S19.11,12.42 19.11,13.25Z"/>
    <path android:fillColor="#31373d" android:pathData="M10.97,17.48a1.07,0.75 0,1 0,2.14 0a1.07,0.75 0,1 0,-2.14 0z"/>
    <path android:fillColor="#31373d" android:pathData="M16.75,17.48c0,0.42 -0.47,0.75 -1.07,0.75s-1.07,-0.33 -1.07,-0.75 0.48,-0.75 1.07,-0.75S16.75,17.07 16.75,17.48Z"/>
    <path android:fillColor="#99aab5" android:pathData="M16.13,15.52a2.76,2.76 0,0 0,-2.27 0.63,2.73 2.73,0 0,0 -2.26,-0.63c-2.36,0.32 -2.46,2.47 -1.45,2.33 0.57,-0.08 0.1,-0.7 1.28,-1.17a2.83,2.83 0,0 1,2.43 0.5,2.82 2.82,0 0,1 2.44,-0.49c1.18,0.46 0.71,1.08 1.28,1.16C18.59,17.99 18.49,15.84 16.13,15.52Z"/>
    <path android:fillColor="#66757f" android:pathData="M3.56,12.22c1.06,-0.92 -0.8,-2.83 -1.64,-1.91 -0.26,0.28 0.69,-0.14 1,0.81C3.2,11.83 2.92,12.78 3.56,12.22ZM24.16,12.22c-1.05,-0.92 0.81,-2.83 1.65,-1.91 0.26,0.28 -0.69,-0.14 -1,0.81C24.58,11.83 24.81,12.78 24.2,12.22Z"/>
    <path android:fillColor="#31373d" android:pathData="M12.49,20.89a1.37,1.72 0,1 0,2.74 0a1.37,1.72 0,1 0,-2.74 0z"/>
    <path android:fillColor="#8b5e3c" android:pathData="M5.58,35.69c-4,-0.9 -6.35,-5.2 -5.35,-9.59l14.33,3.27C13.55,33.76 9.53,36.59 5.58,35.69Z"/>
    <path android:fillColor="#603913" android:pathData="M0.2,26.1c-0.5,2.2 2.3,4.71 6.26,5.61s7.56,-0.14 8.07,-2.34 -2.3,-4.71 -6.26,-5.61S0.73,23.93 0.2,26.1Z"/>
    <path android:fillColor="#f5f8fa" android:pathData="M13.3,27.93a0.39,0.39 0,0 0,0.37 -0.1,0.41 0.41,0 0,0 0.11,-0.42 5.16,5.16 0,0 0,-3.49 -3.24A13.06,13.06 0,0 1,8.2 23.35c-0.23,-0.06 -0.31,0.06 -0.74,0 -0.2,0 -1,-0.47 -1.4,1.18a0.41,0.41 0,0 0,0.24 0.47l7,3Z"/>
    <path android:fillColor="#603913" android:pathData="M7.2,23.81l0.82,0.17s1.43,0.45 2.23,0.63a4.75,4.75 0,0 1,3.19 3l-7.43,-2.88S6.7,23.72 7.2,23.81ZM7.35,23.06a2,2 0,0 0,-1.82 1.33,0.94 0.94,0 0,0 0.64,0.94l7,3 0.14,0.05a0.79,0.79 0,0 0,0.73 -0.2,0.78 0.78,0 0,0 0.22,-0.85 5.52,5.52 0,0 0,-3.78 -3.51,16.15 16.15,0 0,1 -1.64,-0.37 11.24,11.24 0,0 0,-1.22 -0.36Z"/>
    <path android:fillColor="#f5f8fa" android:pathData="M1.03,26.28C0.63,28.04 3.2,30.11 6.67,30.93s6.69,0 7.09,-1.73 -2.12,-3.84 -5.64,-4.64S1.43,24.52 1.03,26.28Z"/>
    <path android:fillColor="#99aab5" android:pathData="M2.2,26.58c-0.3,1.3 1.77,2.89 4.63,3.54s5.41,0.12 5.71,-1.18 -1.78,-2.89 -4.63,-3.54S2.51,25.27 2.2,26.58Z"/>
    <path android:fillColor="#99aab5" android:pathData="M6.26,25.51l0.34,-0.37a0.65,0.65 0,0 1,0.69 -0.35l0.69,0.17c0.35,0.12 1.13,0.32 1.74,0.46a3.75,3.75 0,0 1,2.71 2.6,0.21 0.21,0 0,1 -0.06,0.21 0.23,0.23 0,0 1,-0.18 0h0l-5.79,-2.47a0.19,0.19 0,0 1,-0.11 -0.12A0.22,0.22 0,0 1,6.26 25.51Z"/>
    <path android:fillColor="#e1e8ed" android:pathData="M13.45,20.28l-3.11,0.77a3.09,3.09 0,0 0,-1.11 0.57,2.9 2.9,0 0,0 -1,1.75l-1.87,6.49h1.42l1.76,-6.11a2.1,2.1 0,0 1,0.51 -1,2.64 2.64,0 0,1 1,-0.45l2.72,-0.68a0.68,0.68 0,1 0,-0.32 -1.32Z"/>
    <path android:fillColor="#dd2e44" android:pathData="M7.12,27.17l-0.36,1.22 0.63,1.12 0.22,0.05 0.28,-0.15 0.17,-0.57ZM13.69,20.27a0.65,0.65 0,0 0,-0.24 0l-0.78,0.19L12.2,21.99l1,-0.25ZM7.45,25.99 L8.39,27.66 8.75,26.43 7.81,24.76ZM9.2,21.63a2.53,2.53 0,0 0,-0.73 0.92l0.6,2.72 0.44,-1.52 0.09,-0.3Z"/>
    <path android:fillColor="#f5f8fa" android:pathData="M10.99,30.31a4.72,4.72 0,0 1,-2.12 -0.49c-0.63,-0.51 -2.1,0.24 -2.73,-0.28a24.59,24.59 0,0 0,-2.06 -1.55c-0.45,-0.28 -0.43,0.27 -1.06,-0.25a3.66,3.66 0,0 0,-1.33 -0.67s1.91,3 3,3.28 5.3,1.21 5.38,0.86S10.99,30.31 10.99,30.31Z"/>
    <path android:fillColor="#603913" android:pathData="M11.04,31.09a5.93,5.93 0,0 1,-2.43 -0.55c-0.65,-0.54 -2.39,0.24 -3.05,-0.29S3.82,28.7 3.62,28.63c-0.57,-0.21 -0.45,0.28 -1.1,-0.26a3.81,3.81 0,0 0,-1.39 -0.7s2,3.17 3.09,3.42 5.53,1.26 5.61,0.89S11.04,31.09 11.04,31.09Z"/>
    <path android:fillColor="#8b5e3c" android:pathData="M11.04,31.93a5.25,5.25 0,0 1,-2.38 -0.55c-0.71,-0.58 -3,0.16 -3.68,-0.42s-1.31,-1.56 -1.71,-1.65 -0.49,0.31 -1.2,-0.27a4,4 0,0 0,-1.5 -0.76S2.72,31.69 3.92,31.93s6,1.37 6.06,1S11.04,31.93 11.04,31.93Z"/>
    <path android:fillColor="#a97c50" android:pathData="M7.99,35.47c0,-0.12 0.28,-0.21 0.39,-0.24a6.82,6.82 0,0 0,3.74 -3,0.21 0.21,0 0,1 0.29,-0.08 0.26,0.26 0,0 1,0.05 0.32,7.59 7.59,0 0,1 -4,3s-0.28,0.11 -0.31,0.11S8.01,35.55 7.99,35.47ZM2.99,33.84c0.06,0 0.08,0.05 0.14,0s0,-0.24 -0.09,-0.33a8.27,8.27 0,0 1,-1.61 -4,0.2 0.2,0 0,0 -0.24,-0.16 0.23,0.23 0,0 0,-0.16 0.28,8.66 8.66,0 0,0 1.86,4.14A0.21,0.21 0,0 0,2.94 33.84ZM8.56,34.76a0.2,0.2 0,0 0,0.13 0,5.54 5.54,0 0,0 2.16,-1.94 0.24,0.24 0,0 0,0 -0.31,0.2 0.2,0 0,0 -0.29,0.07 4.08,4.08 0,0 1,-1.82 1.84c-0.1,0.05 -0.29,0.18 -0.25,0.29S8.45,34.75 8.51,34.76Z"/>
    <path android:fillColor="#dd2e44" android:pathData="M10.69,20.93 L10.2,22.62a2.94,2.94 0,0 1,0.87 -0.35l0.2,0 0.47,-1.52Z"/>
</vector>
