<vector android:height="24dp" android:viewportHeight="34.64"
    android:viewportWidth="29.82" android:width="20.660507dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#31373d" android:pathData="M4.48,13.19c0,-3.37 -4.21,-2.53 -3.37,0.84s2.53,4.2 2.53,4.2ZM26.35,13.19c0,-3.37 4.2,-2.53 3.36,0.84s-2.52,4.2 -2.52,4.2Z"/>
    <path android:fillColor="#31373d" android:pathData="M27.74,18c0,9.16 -4,11.85 -12.33,11.85S3.09,27.17 3.09,18 7.04,0 15.41,0 27.74,8.85 27.74,18Z"/>
    <path android:fillColor="#66757f" android:pathData="M23.46,19.08c1.25,-3.75 1.76,-6.16 -0.37,-6.16L7.74,12.92c-2.13,0 -1.63,2.41 -0.38,6.16C3.22,28.5 14.71,29 15.41,29S27.44,28.13 23.46,19.08Z"/>
    <path android:fillColor="#31373d" android:pathData="M12.89,14.87a1.69,1.69 0,0 1,-3.37 0c0,-0.93 0.76,-0.84 1.69,-0.84S12.89,13.94 12.89,14.87ZM21.3,14.87a1.68,1.68 0,0 1,-3.36 0c0,-0.93 0.75,-0.84 1.68,-0.84S21.3,13.94 21.3,14.87Z"/>
    <path android:fillColor="#31373d" android:pathData="M12.17,19.63a1.2,0.84 0,1 0,2.4 0a1.2,0.84 0,1 0,-2.4 0z"/>
    <path android:fillColor="#31373d" android:pathData="M18.66,19.63c0,0.46 -0.54,0.84 -1.21,0.84s-1.2,-0.38 -1.2,-0.84 0.54,-0.84 1.2,-0.84S18.66,19.16 18.66,19.63Z"/>
    <path android:fillColor="#99aab5" android:pathData="M17.95,17.43a3.06,3.06 0,0 0,-2.54 0.7,3 3,0 0,0 -2.54,-0.7c-2.65,0.35 -2.76,2.76 -1.63,2.61 0.64,-0.09 0.11,-0.79 1.44,-1.31a3.16,3.16 0,0 1,2.73 0.56,3.16 3.16,0 0,1 2.73,-0.56c1.33,0.52 0.8,1.22 1.44,1.31C20.72,20.19 20.61,17.78 17.95,17.43Z"/>
    <path android:fillColor="#66757f" android:pathData="M3.85,13.71c1.18,-1 -0.91,-3.16 -1.85,-2.14 -0.29,0.32 0.78,-0.15 1.13,0.92C3.38,13.28 3.13,14.34 3.85,13.71ZM26.98,13.71c-1.18,-1 0.9,-3.16 1.84,-2.14 0.29,0.32 -0.77,-0.15 -1.12,0.92C27.44,13.28 27.7,14.34 26.98,13.71Z"/>
    <path android:fillColor="#31373d" android:pathData="M20.04,23.59a16.07,16.07 0,0 1,-3.21 0.52,15.89 15.89,0 0,1 -2.9,-0.09l0,-0.91a16.84,16.84 0,0 0,2.9 0.09A16.19,16.19 0,0 0,20.04 22.68Z"/>
    <path android:fillColor="#31373d" android:pathData="M21.61,24.84c0.17,-0.58 -0.82,-0.91 -1.08,-1.8 -0.34,-1.14 0.86,-2.22 0.49,-2.57a0.67,0.67 0,0 0,-0.82 0.1,4.37 4.37,0 0,0 -0.49,2.57 4.49,4.49 0,0 0,1.09 1.8c0.12,0.13 0.3,0.31 0.49,0.27A0.48,0.48 0,0 0,21.61 24.84Z"/>
    <path android:fillColor="#ffcc4d" android:pathData="M3.54,26.08v0a2,2 0,0 0,0.22 1.54A1.94,1.94 0,0 0,5.04 28.73a1.41,1.41 0,0 0,0.58 0,3.46 3.46,0 0,1 2.14,0.22 0.42,0.42 0,0 1,0.22 0.37c0,0.26 0.32,0.41 0.76,0.42a2.72,2.72 0,0 0,1.9 -0.72l1,-1 2.19,-2.23a4.58,4.58 0,0 1,-5.19 0.21,2.82 2.82,0 0,1 -0.68,-4.32L4.14,25.49 4.04,25.56Z"/>
    <path android:fillColor="#ffac33" android:pathData="M7.21,27.73a0.62,0.62 0,0 0,0.68 -0.09,0.3 0.3,0 0,0 -0.09,-0.5 0.62,0.62 0,0 0,-0.68 0.09A0.29,0.29 0,0 0,7.21 27.73Z"/>
    <path android:fillColor="#d99e82" android:pathData="M4.72,27.43c0.11,0.23 0.32,0.28 0.48,0.12a0.68,0.68 0,0 0,0.12 -0.71,0.28 0.28,0 0,0 -0.48,-0.11A0.66,0.66 0,0 0,4.72 27.43Z"/>
    <path android:fillColor="#ffac33" android:pathData="M6.04,24.22a0.3,0.3 0,0 1,0.5 0.09,0.6 0.6,0 0,1 -0.1,0.68 0.28,0.28 0,0 1,-0.49 -0.09A0.59,0.59 0,0 1,6.04 24.22Z"/>
    <path android:fillColor="#d99e82" android:pathData="M9.59,28.29a0.81,0.81 0,0 1,0.74 -0.14c0.25,0.08 0.31,0.28 0.15,0.44a0.8,0.8 0,0 1,-0.74 0.15C9.5,28.66 9.43,28.46 9.59,28.29Z"/>
    <path android:fillColor="#bdbdbd" android:pathData="M0.63,33.12a3.6,3.6 0,0 0,1.66 1.29L7.75,29a3.47,3.47 0,0 0,-2.14 -0.22,1.41 1.41,0 0,1 -0.58,0ZM0.04,31.38l3.74,-3.74a2.13,2.13 0,0 1,-0.21 -1.56L4.04,25.56c-0.59,0 -1.44,-0.31 -1.73,0s0.45,0.85 0,1.73L0.89,28.74h0A3.58,3.58 0,0 0,0.04 31.38Z"/>
    <path android:fillColor="#808285" android:pathData="M3.85,34.63a3.77,3.77 0,0 0,2.06 -0.88l2.06,-2.06c0.59,-0.59 1.57,-0.2 2.36,-0.59 1.18,-0.59 0.59,-1.77 0.89,-2.07a0.86,0.86 0,0 0,0.15 -0.74l-0.74,0.74a2.72,2.72 0,0 1,-1.9 0.72Z"/>
    <path android:fillColor="#a6a6a6" android:pathData="M2.29,34.41a3.5,3.5 0,0 0,1.56 0.22l4.88,-4.88c-0.44,0 -0.77,-0.16 -0.76,-0.42a0.42,0.42 0,0 0,-0.22 -0.37Z"/>
    <path android:fillColor="#d8d8d8" android:pathData="M0.04,31.38a3.78,3.78 0,0 0,0.62 1.74L5.04,28.73a2,2 0,0 1,-1.28 -1.09Z"/>
    <path android:fillColor="#ffac33" android:pathData="M14.13,23.1a2.27,2.27 0,0 0,-1 -1.54,3.48 3.48,0 0,0 -4.22,0.38 2.48,2.48 0,0 0,-0.38 0.49l3,0a1.86,1.86 0,0 1,1.05 -0.28,1.6 1.6,0 0,1 1.08,0.55 0.73,0.73 0,0 1,0.18 0.35A0.39,0.39 0,0 1,14.13 23.1ZM8.49,22.43ZM13.88,24.43h0a2.09,2.09 0,0 0,0.25 -1.35,1.67 1.67,0 0,1 0,0.63 0.31,0.31 0,0 1,-0.15 0.08,0.44 0.44,0 0,1 -0.11,0.2l0,0A0.56,0.56 0,0 1,13.88 24.46Z"/>
    <path android:fillColor="#c1694f" android:pathData="M14.13,23.1h0Z"/>
    <path android:fillColor="#ffe8b6" android:pathData="M8.66,26a4.58,4.58 0,0 0,5.19 -0.21,3 3,0 0,0 -0.17,-4.8 4.53,4.53 0,0 0,-5.52 0.49l-0.18,0.2A2.82,2.82 0,0 0,8.66 26ZM8.49,22.45a2.48,2.48 0,0 1,0.38 -0.49,3.48 3.48,0 0,1 4.22,-0.38 2.27,2.27 0,0 1,1 1.54h0a2,2 0,0 1,-0.25 1.35,2.32 2.32,0 0,1 -0.41,0.55 3.48,3.48 0,0 1,-4.22 0.38,2.16 2.16,0 0,1 -0.77,-3h0"/>
    <path android:fillColor="#c1694f" android:pathData="M13.47,25a2.32,2.32 0,0 0,0.41 -0.55h0a0.56,0.56 0,0 0,0 -0.42l0,0a0.44,0.44 0,0 0,0.11 -0.2,0.31 0.31,0 0,0 0.15,-0.08 1.67,1.67 0,0 0,0 -0.63h0a0.39,0.39 0,0 0,-0.37 -0.08,0.73 0.73,0 0,0 -0.18,-0.35 1.6,1.6 0,0 0,-1.08 -0.55,1.86 1.86,0 0,0 -1.05,0.28l-3,0h0a2.16,2.16 0,0 0,0.77 3A3.48,3.48 0,0 0,13.47 25Z"/>
    <path android:fillColor="#f4900c" android:pathData="M12.5,22.16h0a3.52,3.52 0,0 0,-3.9 0.1,2.57 2.57,0 0,0 -0.2,0.35l3.05,-0.11A1.89,1.89 0,0 1,12.5 22.16Z"/>
    <path android:fillColor="#d99e82" android:pathData="M12.69,23.43m-0.42,0a0.42,0.42 0,1 1,0.84 0a0.42,0.42 0,1 1,-0.84 0"/>
    <path android:fillColor="#d99e82" android:pathData="M12.1,24.31m-0.63,0a0.63,0.63 0,1 1,1.26 0a0.63,0.63 0,1 1,-1.26 0"/>
    <path android:fillColor="#d99e82" android:pathData="M10.92,24.61m-0.42,0a0.42,0.42 0,1 1,0.84 0a0.42,0.42 0,1 1,-0.84 0"/>
    <path android:fillColor="#d99e82" android:pathData="M13.28,23.13m-0.21,0a0.21,0.21 0,1 1,0.42 0a0.21,0.21 0,1 1,-0.42 0"/>
    <path android:fillColor="#d99e82" android:pathData="M11.81,25.49m-0.42,0a0.42,0.42 0,1 1,0.84 0a0.42,0.42 0,1 1,-0.84 0"/>
    <path android:fillColor="#ffd983" android:pathData="M12.4,22.25m-0.63,0a0.63,0.63 0,1 1,1.26 0a0.63,0.63 0,1 1,-1.26 0"/>
    <path android:fillColor="#d99e82" android:pathData="M10.52,25.88a3,3 0,0 0,0.79 0,0.43 0.43,0 0,0 -0.09,-0.43 0.42,0.42 0,0 0,-0.59 0A0.42,0.42 0,0 0,10.52 25.88Z"/>
    <path android:fillColor="#77b255" android:pathData="M8.27,23.72a0.37,0.37 0,0 0,0.2 0.11v0.05a0.42,0.42 0,0 0,0.09 0.14,0.42 0.42,0 0,0 0,0.59 0.43,0.43 0,0 0,0.47 0.08h0l0.1,-0.07A0.42,0.42 0,0 0,9.74 24a0.51,0.51 0,0 0,0.09 -0.13,0.58 0.58,0 0,0 0.61,-0.13 0.52,0.52 0,0 0,0.14 -0.22,0.4 0.4,0 0,0 0.34,-0.11 0.4,0.4 0,0 0,0 -0.59l0.07,-0.09a0.83,0.83 0,0 0,0.82 -1.39,0.84 0.84,0 0,0 -1.42,0.47A0.39,0.39 0,0 0,10.04 22a0.37,0.37 0,0 0,-0.11 0.19,0.5 0.5,0 0,0 -0.19,0.1 0.42,0.42 0,0 0,-0.59 0h0a0.41,0.41 0,0 0,0 0.58,0.44 0.44,0 0,0 0,0.6 0.37,0.37 0,0 0,-0.19 -0.11,0.44 0.44,0 0,0 -0.1,-0.19 0.42,0.42 0,0 0,-0.59 0A0.41,0.41 0,0 0,8.27 23.72Z"/>
    <path android:fillColor="#a6d388" android:pathData="M8.85,23.43m-0.21,0a0.21,0.21 0,1 1,0.42 0a0.21,0.21 0,1 1,-0.42 0"/>
    <path android:fillColor="#ffd983" android:pathData="M9.74,25.2m-0.42,0a0.42,0.42 0,1 1,0.84 0a0.42,0.42 0,1 1,-0.84 0"/>
    <path android:fillColor="#ffd983" android:pathData="M9.89,24.75a0.61,0.61 0,0 0,0.88 0,0.52 0.52,0 0,0 0.14,-0.19 0.62,0.62 0,0 0,0.85 -0.85,0.67 0.67,0 0,0 0.19,-0.14 0.62,0.62 0,1 0,-1 -0.13,0.63 0.63,0 0,0 -0.2,0.13 0.86,0.86 0,0 0,-0.13 0.2,0.62 0.62,0 0,0 -0.75,1Z"/>
    <path android:fillColor="#ffe8b6" android:pathData="M10.7,24.24m-0.52,0a0.52,0.52 0,1 1,1.04 0a0.52,0.52 0,1 1,-1.04 0"/>
    <path android:fillColor="#ffe8b6" android:pathData="M11.29,23.35m-0.31,0a0.31,0.31 0,1 1,0.62 0a0.31,0.31 0,1 1,-0.62 0"/>
    <path android:fillColor="#ffe8b6" android:pathData="M11.88,22.76m-0.31,0a0.31,0.31 0,1 1,0.62 0a0.31,0.31 0,1 1,-0.62 0"/>
    <path android:fillColor="#a6d388" android:pathData="M11.51,21.95m-0.21,0a0.21,0.21 0,1 1,0.42 0a0.21,0.21 0,1 1,-0.42 0"/>
    <path android:fillColor="#77b255" android:pathData="M8.85,22.54m-0.42,0a0.42,0.42 0,1 1,0.84 0a0.42,0.42 0,1 1,-0.84 0"/>
    <path android:fillColor="#a6d388" android:pathData="M9.15,23.43m-0.42,0a0.42,0.42 0,1 1,0.84 0a0.42,0.42 0,1 1,-0.84 0"/>
    <path android:fillColor="#a6d388" android:pathData="M9.59,23.28a0.63,0.63 0,0 0,1 -0.72l0,0a0.42,0.42 0,1 0,0 -0.59A0.42,0.42 0,0 0,10.04 22a0.37,0.37 0,0 0,-0.12 0.27,0.66 0.66,0 0,0 -0.33,0.17A0.64,0.64 0,0 0,9.59 23.28Z"/>
    <path android:fillColor="#dd2e44" android:pathData="M10.7,21.58m-0.31,0a0.31,0.31 0,1 1,0.62 0a0.31,0.31 0,1 1,-0.62 0"/>
    <path android:fillColor="#dd2e44" android:pathData="M8.93,22.76m-0.31,0a0.31,0.31 0,1 1,0.62 0a0.31,0.31 0,1 1,-0.62 0"/>
    <path android:fillColor="#dd2e44" android:pathData="M9.15,24.02m-0.42,0a0.42,0.42 0,1 1,0.84 0a0.42,0.42 0,1 1,-0.84 0"/>
    <path android:fillColor="#77b255" android:pathData="M9.45,22a0.41,0.41 0,0 0,0 0.59A0.42,0.42 0,0 0,10.04 22a0.42,0.42 0,0 0,-0.59 -0.59A0.41,0.41 0,0 0,9.45 22Z"/>
    <path android:fillColor="#dd2e44" android:pathData="M10.03,22.54m-0.42,0a0.42,0.42 0,1 1,0.84 0a0.42,0.42 0,1 1,-0.84 0"/>
    <path android:fillColor="#dd2e44" android:pathData="M9.44,21.66m-0.21,0a0.21,0.21 0,1 1,0.42 0a0.21,0.21 0,1 1,-0.42 0"/>
</vector>
