<vector android:height="24dp" android:viewportHeight="35.5"
    android:viewportWidth="34.26" android:width="23.16169dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#31373d" android:pathData="M4.13,15.68c0,-4 -5,-3 -4,1s3,5 3,5ZM30.13,15.68c0,-4 5,-3 4,1s-3,5 -3,5Z"/>
    <path android:fillColor="#31373d" android:pathData="M31.78,21.42C31.78,32.31 27.13,35.5 17.13,35.5S2.48,32.31 2.48,21.42 7.13,0 17.13,0 31.78,10.52 31.78,21.42Z"/>
    <path android:fillColor="#66757f" android:pathData="M26.7,22.68c1.49,-4.46 2.08,-7.31 -0.45,-7.31L8.01,15.37c-2.54,0 -1.94,2.85 -0.45,7.31C2.63,33.88 16.3,34.5 17.13,34.5S31.43,33.44 26.7,22.68Z"/>
    <path android:fillColor="#31373d" android:pathData="M13.27,23.33a1.43,1 0,1 0,2.86 0a1.43,1 0,1 0,-2.86 0z"/>
    <path android:fillColor="#31373d" android:pathData="M20.99,23.34c0,0.55 -0.64,1 -1.43,1s-1.43,-0.45 -1.43,-1 0.64,-1 1.43,-1S20.99,22.78 20.99,23.34Z"/>
    <path android:fillColor="#99aab5" android:pathData="M20.13,20.68a3.65,3.65 0,0 0,-3 0.83A3.65,3.65 0,0 0,14.13 20.68c-3.16,0.42 -3.29,3.29 -1.94,3.11 0.77,-0.11 0.14,-0.94 1.71,-1.56a3.77,3.77 0,0 1,3.25 0.66,3.77 3.77,0 0,1 3.25,-0.66c1.58,0.62 0.94,1.45 1.71,1.56C23.44,24.01 23.31,21.14 20.13,20.68Z"/>
    <path android:fillColor="#66757f" android:pathData="M3.38,16.31c1.41,-1.23 -1.08,-3.77 -2.19,-2.55 -0.34,0.37 0.92,-0.19 1.33,1.09C2.83,15.79 2.52,17.06 3.38,16.31ZM30.88,16.31c-1.41,-1.23 1.07,-3.77 2.19,-2.55 0.34,0.37 -0.92,-0.19 -1.34,1.09C31.43,15.79 31.73,17.06 30.88,16.31Z"/>
    <path android:fillColor="#31373d" android:pathData="M17.13,26a29.86,29.86 0,0 1,-6.29 -0.7c-0.47,-0.09 -1.4,0 -1.4,1.4 0,2.79 3.21,6.28 7.69,6.28s7.69,-3.49 7.69,-6.28c0,-1.4 -0.93,-1.49 -1.4,-1.4A29.86,29.86 0,0 1,17.13 26Z"/>
    <path android:fillColor="#fff" android:pathData="M10.84,26.68a22.23,22.23 0,0 0,6.29 0.69A22.23,22.23 0,0 0,23.42 26.68s-1.4,2.79 -6.29,2.79S10.84,26.68 10.84,26.68Z"/>
    <path android:fillColor="#31373d" android:pathData="M25.93,20.56a12.53,12.53 0,0 0,-3.24 -1.64,1 1,0 0,0 0,-0.25 1,1 0,0 0,-0.25 -0.67,9.49 9.49,0 0,1 2.35,-0.38 0.7,0.7 0,0 0,0 -1.39c-0.16,0 -3.81,0 -6.09,2.3A0.7,0.7 0,0 0,19.23 19.68,11.08 11.08,0 0,1 25.13,21.68a0.7,0.7 0,0 0,0.41 0.14,0.69 0.69,0 0,0 0.56,-0.28A0.7,0.7 0,0 0,25.93 20.56ZM15.53,18.56c-2.28,-2.28 -5.93,-2.3 -6.09,-2.3a0.7,0.7 0,0 0,0 1.39,9.49 9.49,0 0,1 2.35,0.38 1,1 0,0 0,-0.25 0.67,1 1,0 0,0 0,0.25A12.13,12.13 0,0 0,8.33 20.56a0.7,0.7 0,0 0,0.42 1.26A0.7,0.7 0,0 0,9.13 21.68a11,11 0,0 1,5.87 -2,0.7 0.7,0 0,0 0.5,-1.19Z"/>
    <path android:fillColor="#5dadec" android:pathData="M10.74,25.14a2.3,2.3 0,0 1,-4.32 -1.58c0.43,-1.19 3.3,-3.69 3.73,-3.54S11.18,23.94 10.74,25.14Z"/>
    <path android:fillColor="#5dadec" android:pathData="M24.13,20.02c0.43,-0.15 3.3,2.35 3.74,3.54a2.3,2.3 0,0 1,-4.33 1.58C23.13,23.94 23.73,20.18 24.13,20.02Z"/>
</vector>
