<vector android:height="24dp" android:viewportHeight="33.12"
    android:viewportWidth="28.82" android:width="20.884058dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#31373d" android:pathData="M3.48,13.19c0,-3.37 -4.21,-2.53 -3.37,0.84s2.53,4.2 2.53,4.2ZM25.35,13.19c0,-3.37 4.2,-2.53 3.36,0.84s-2.52,4.2 -2.52,4.2Z"/>
    <path android:fillColor="#31373d" android:pathData="M26.74,18c0,9.16 -4,11.85 -12.33,11.85S2.09,27.17 2.09,18 6.04,0 14.41,0 26.74,8.85 26.74,18Z"/>
    <path android:fillColor="#66757f" android:pathData="M22.46,19.08c1.25,-3.75 1.76,-6.16 -0.37,-6.16L6.74,12.92c-2.13,0 -1.63,2.41 -0.38,6.16C2.22,28.5 13.71,29 14.41,29S26.44,28.13 22.46,19.08Z"/>
    <path android:fillColor="#31373d" android:pathData="M11.89,14.87a1.69,1.69 0,0 1,-3.37 0c0,-0.93 0.76,-0.84 1.69,-0.84S11.89,13.94 11.89,14.87ZM20.3,14.87a1.68,1.68 0,0 1,-3.36 0c0,-0.93 0.75,-0.84 1.68,-0.84S20.3,13.94 20.3,14.87Z"/>
    <path android:fillColor="#31373d" android:pathData="M11.17,19.63a1.2,0.84 0,1 0,2.4 0a1.2,0.84 0,1 0,-2.4 0z"/>
    <path android:fillColor="#31373d" android:pathData="M17.66,19.63c0,0.46 -0.54,0.84 -1.21,0.84s-1.2,-0.38 -1.2,-0.84 0.54,-0.84 1.2,-0.84S17.66,19.16 17.66,19.63Z"/>
    <path android:fillColor="#99aab5" android:pathData="M16.95,17.43a3.06,3.06 0,0 0,-2.54 0.7,3 3,0 0,0 -2.54,-0.7c-2.65,0.35 -2.76,2.76 -1.63,2.61 0.64,-0.09 0.11,-0.79 1.44,-1.31a3.16,3.16 0,0 1,2.73 0.56,3.16 3.16,0 0,1 2.73,-0.56c1.33,0.52 0.8,1.22 1.44,1.31C19.72,20.19 19.61,17.78 16.95,17.43Z"/>
    <path android:fillColor="#66757f" android:pathData="M2.85,13.71c1.18,-1 -0.91,-3.16 -1.85,-2.14 -0.29,0.32 0.78,-0.15 1.13,0.92C2.38,13.28 2.13,14.34 2.85,13.71ZM25.98,13.71c-1.18,-1 0.9,-3.16 1.84,-2.14 0.29,0.32 -0.77,-0.15 -1.12,0.92C26.44,13.28 26.7,14.34 25.98,13.71Z"/>
    <path android:fillColor="#31373d" android:pathData="M19.04,23.59a16.07,16.07 0,0 1,-3.21 0.52,15.89 15.89,0 0,1 -2.9,-0.09l0,-0.91a16.84,16.84 0,0 0,2.9 0.09A16.19,16.19 0,0 0,19.04 22.68Z"/>
    <path android:fillColor="#31373d" android:pathData="M20.61,24.84c0.17,-0.58 -0.82,-0.91 -1.08,-1.8 -0.34,-1.14 0.86,-2.22 0.49,-2.57a0.67,0.67 0,0 0,-0.82 0.1,4.37 4.37,0 0,0 -0.49,2.57 4.49,4.49 0,0 0,1.09 1.8c0.12,0.13 0.3,0.31 0.49,0.27A0.48,0.48 0,0 0,20.61 24.84Z"/>
    <path android:fillColor="#da9f83" android:pathData="M15.25,24a1.4,1.4 0,0 1,-1 -0.06c-0.74,-0.38 -0.54,-1.4 -1.17,-1.63s-1.57,0.93 -2.12,0.62c-0.38,-0.22 -0.06,-0.86 -0.52,-1.37s-1.65,-0.27 -1.83,-0.72 0.78,-1 0.59,-1.47 -1.05,-0.1 -1.31,-0.49a0.94,0.94 0,0 1,0.06 -0.79h-0.14A8.2,8.2 0,0 0,6.33 18a7.51,7.51 0,0 0,-1.37 0.58,7.26 7.26,0 0,0 -1.39,0.53 7,7 0,0 0,-1 1.08,6 6,0 0,0 -1.59,2.44A7.54,7.54 0,0 0,0.34 24a7.38,7.38 0,0 0,0.62 4.33A7.29,7.29 0,0 0,3.54 31.92a8.17,8.17 0,0 0,1.41 0.52,5.39 5.39,0 0,0 4.32,0.4 6.91,6.91 0,0 0,4 -1.91c1.22,-1.54 2.33,-3.36 2.15,-5.43A11.14,11.14 0,0 0,15.25 24Z"/>
    <path android:fillColor="#8a4b38" android:pathData="M9.89,25.09a1,1 0,0 1,0.62 1.9c-0.52,0.17 -1.72,0.09 -1.89,-0.44S9.37,25.26 9.89,25.09ZM13.71,24.79a0.48,0.48 0,0 1,-0.73 -0.61c0.17,-0.2 0.67,-0.47 0.87,-0.3S13.88,24.59 13.71,24.79ZM3.92,21.68a0.48,0.48 0,0 1,-0.73 -0.62c0.17,-0.2 0.67,-0.47 0.87,-0.3S4.09,21.47 3.92,21.68ZM5.77,23.6a1,1 0,1 1,1.72 -0.83c0.23,0.48 0.31,1.62 -0.17,1.85S6.04,24.08 5.77,23.6ZM6.23,29.87a0.86,0.86 0,0 1,1.19 -0.22,0.85 0.85,0 0,1 0.21,1.19c-0.26,0.39 -1.12,1 -1.51,0.69S5.96,30.26 6.23,29.87ZM10.68,29.69a0.65,0.65 0,1 1,0.71 -1.1c0.3,0.19 0.76,0.83 0.57,1.14S11.04,29.89 10.68,29.69ZM2.28,25.69A0.92,0.92 0,0 1,3.66 27c-0.34,0.38 -1.34,0.87 -1.71,0.53S1.94,26.12 2.28,25.74Z"/>
</vector>
