<vector android:height="24dp" android:viewportHeight="37.51"
    android:viewportWidth="35.77" android:width="22.886698dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#31373d" android:pathData="M4.28,15.68c0,-4 -5,-3 -4,1s3,5 3,5ZM30.28,15.68c0,-4 5,-3 4,1s-3,5 -3,5Z"/>
    <path android:fillColor="#31373d" android:pathData="M31.93,21.42C31.93,32.31 27.28,35.5 17.28,35.5S2.63,32.31 2.63,21.42 7.28,0 17.28,0 31.93,10.52 31.93,21.42Z"/>
    <path android:fillColor="#66757f" android:pathData="M26.85,22.68c1.49,-4.46 2.08,-7.31 -0.45,-7.31L8.16,15.37c-2.54,0 -1.94,2.85 -0.45,7.31C2.78,33.88 16.45,34.5 17.28,34.5S31.58,33.44 26.85,22.68Z"/>
    <path android:fillColor="#31373d" android:pathData="M13.42,23.33a1.43,1 0,1 0,2.86 0a1.43,1 0,1 0,-2.86 0z"/>
    <path android:fillColor="#31373d" android:pathData="M21.14,23.34c0,0.55 -0.64,1 -1.43,1s-1.43,-0.45 -1.43,-1 0.64,-1 1.43,-1S21.14,22.78 21.14,23.34Z"/>
    <path android:fillColor="#99aab5" android:pathData="M20.28,20.68a3.65,3.65 0,0 0,-3 0.83A3.65,3.65 0,0 0,14.28 20.68c-3.16,0.42 -3.29,3.29 -1.94,3.11 0.77,-0.11 0.14,-0.94 1.71,-1.56a3.77,3.77 0,0 1,3.25 0.66,3.77 3.77,0 0,1 3.25,-0.66c1.58,0.62 0.94,1.45 1.71,1.56C23.59,24.01 23.46,21.14 20.28,20.68Z"/>
    <path android:fillColor="#66757f" android:pathData="M3.53,16.31c1.41,-1.23 -1.08,-3.77 -2.19,-2.55 -0.34,0.37 0.92,-0.19 1.33,1.09C2.98,15.79 2.67,17.06 3.53,16.31ZM31.03,16.31c-1.41,-1.23 1.07,-3.77 2.19,-2.55 0.34,0.37 -0.92,-0.19 -1.34,1.09C31.58,15.79 31.88,17.06 31.03,16.31Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#31373d"
        android:pathData="M26.79,12.07a9.22,9.22 0,0 0,3.14 -2.18,17 17,0 0,0 -5.11,-7.33c-0.35,-0.14 -0.7,-0.27 -1.06,-0.39a3.05,3.05 0,0 0,-2.52 3,3.19 3.19,0 0,0 0.08,0.7C21.74,8.51 24.68,11.3 26.79,12.07Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#31373d"
        android:pathData="M31.69,25.27A2.31,2.31 0,0 0,30.28 26.18a2.3,2.3 0,0 0,-4.17 1.34,2.24 2.24,0 0,0 0.06,0.52 6.77,6.77 0,0 0,2.78 3.9A11.82,11.82 0,0 0,31.69 25.27Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#31373d"
        android:pathData="M10.52,26.23a3.3,3.3 0,0 0,-2.69 1.39,3.33 3.33,0 0,0 -2.7,-1.39 3.29,3.29 0,0 0,-2 0.66c1,4.58 3.63,7 7.85,8a8.79,8.79 0,0 0,2.74 -4.58,3.08 3.08,0 0,0 0.09,-0.75A3.32,3.32 0,0 0,10.52 26.23Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#31373d" android:pathData="M14.41,19.68a0.61,0.61 0,0 1,-0.57 -0.41c-0.12,-0.36 -0.61,-1.39 -1.23,-1.39s-1.13,1.1 -1.23,1.39a0.6,0.6 0,0 1,-0.76 0.38,0.61 0.61,0 0,1 -0.38,-0.76C10.28,18.68 11.03,16.68 12.61,16.68s2.3,2 2.37,2.21a0.6,0.6 0,0 1,-0.38 0.76A0.58,0.58 0,0 1,14.41 19.68ZM24.41,19.68a0.61,0.61 0,0 1,-0.57 -0.41c-0.12,-0.36 -0.61,-1.39 -1.23,-1.39s-1.13,1.1 -1.23,1.39a0.6,0.6 0,0 1,-0.76 0.38,0.61 0.61,0 0,1 -0.38,-0.76C20.28,18.68 21.03,16.68 22.61,16.68s2.3,2 2.37,2.21a0.6,0.6 0,0 1,-0.38 0.76A0.58,0.58 0,0 1,24.41 19.68ZM25.08,26.8a0.51,0.51 0,0 0,-0.51 0,16 16,0 0,1 -7,1.71 16.08,16.08 0,0 1,-7 -1.71,0.52 0.52,0 0,0 -0.51,0 0.24,0.24 0,0 0,-0.07 0.37,9.91 9.91,0 0,0 7.54,3.09 10,10 0,0 0,7.55 -3.09A0.25,0.25 0,0 0,25.08 26.81Z"/>
    <path android:fillColor="#dd2e44" android:pathData="M33.45,4.91a3.07,3.07 0,0 0,-5.56 -1.78,3.06 3.06,0 0,0 -5.55,1.78 3.27,3.27 0,0 0,0.08 0.7c0.43,2.64 3.37,5.43 5.47,6.19 2.11,-0.76 5,-3.55 5.47,-6.19A2.74,2.74 0,0 0,33.45 4.91ZM12.03,30.05a3.32,3.32 0,0 0,-6 -1.93,3.31 3.31,0 0,0 -6,1.93 3.08,3.08 0,0 0,0.09 0.75C0.55,33.68 3.73,36.68 6.01,37.52 8.28,36.68 11.48,33.68 11.94,30.81A3.22,3.22 0,0 0,12.03 30.05ZM35.77,27.77a2.3,2.3 0,0 0,-4.17 -1.34,2.3 2.3,0 0,0 -4.17,1.34 2.25,2.25 0,0 0,0.07 0.52c0.32,2 2.52,4.08 4.1,4.65 1.58,-0.57 3.79,-2.67 4.11,-4.65A2.24,2.24 0,0 0,35.77 27.77Z"/>
</vector>
