<vector android:height="24dp" android:viewportHeight="35.68"
    android:viewportWidth="34.51" android:width="23.213005dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#31373d" android:pathData="M4.37,15.68c0,-4 -5,-3 -4,1s3,5 3,5ZM30.37,15.68c0,-4 5,-3 4,1s-3,5 -3,5Z"/>
    <path android:fillColor="#31373d" android:pathData="M32.02,21.42C32.02,32.31 27.37,35.5 17.37,35.5S2.72,32.31 2.72,21.42 7.37,0 17.37,0 32.02,10.52 32.02,21.42Z"/>
    <path android:fillColor="#66757f" android:pathData="M26.94,22.68c1.49,-4.46 2.08,-7.31 -0.45,-7.31L8.25,15.37c-2.54,0 -1.94,2.85 -0.45,7.31C2.87,33.88 16.54,34.5 17.37,34.5S31.67,33.44 26.94,22.68Z"/>
    <path android:fillColor="#31373d" android:pathData="M13.52,23.33a1.43,1 0,1 0,2.86 0a1.43,1 0,1 0,-2.86 0z"/>
    <path android:fillColor="#31373d" android:pathData="M21.23,23.34c0,0.55 -0.64,1 -1.43,1s-1.43,-0.45 -1.43,-1 0.64,-1 1.43,-1S21.23,22.78 21.23,23.34Z"/>
    <path android:fillColor="#99aab5" android:pathData="M20.37,20.68a3.65,3.65 0,0 0,-3 0.83A3.65,3.65 0,0 0,14.37 20.68c-3.16,0.42 -3.29,3.29 -1.94,3.11 0.77,-0.11 0.14,-0.94 1.71,-1.56a3.77,3.77 0,0 1,3.25 0.66,3.77 3.77,0 0,1 3.25,-0.66c1.58,0.62 0.94,1.45 1.71,1.56C23.68,24.01 23.55,21.14 20.37,20.68Z"/>
    <path android:fillColor="#66757f" android:pathData="M3.62,16.31c1.41,-1.23 -1.08,-3.77 -2.19,-2.55 -0.34,0.37 0.92,-0.19 1.33,1.09C3.07,15.79 2.76,17.06 3.62,16.31ZM31.12,16.31c-1.41,-1.23 1.07,-3.77 2.19,-2.55 0.34,0.37 -0.92,-0.19 -1.34,1.09C31.67,15.79 31.97,17.06 31.12,16.31Z"/>
    <path android:fillColor="#31373d" android:pathData="M19.93,28.98c0,2 -1.3,2.17 -2.89,2.17s-2.89,-0.17 -2.89,-2.17S15.44,24.68 17.04,24.68 19.93,26.99 19.93,28.98ZM25.7,18.49a0.58,0.58 0,0 1,-0.26 0,11.88 11.88,0 0,1 -5.39,-3.88 0.71,0.71 0,0 1,0.2 -1,0.72 0.72,0 0,1 1,0.2 10.72,10.72 0,0 0,4.72 3.34,0.72 0.72,0 0,1 -0.27,1.39ZM8.37,18.49a0.72,0.72 0,0 1,-0.27 -1.39,10.88 10.88,0 0,0 4.73,-3.34 0.72,0.72 0,1 1,1.2 0.8,12 12,0 0,1 -5.39,3.88A0.65,0.65 0,0 1,8.37 18.49Z"/>
    <path android:fillColor="#5dadec" android:pathData="M21.37,19h2.89L24.26,32.68L21.37,32.68ZM9.81,32.68l2.89,0L12.7,19L9.81,19Z"/>
    <path android:fillColor="#31373d" android:pathData="M14.87,20.45a0.72,0.72 0,0 1,-0.32 -0.08,6.24 6.24,0 0,0 -5.13,0A0.72,0.72 0,0 1,8.77 19.08a7.63,7.63 0,0 1,6.42 0,0.73 0.73,0 0,1 0.33,1A0.74,0.74 0,0 1,14.87 20.45ZM24.98,20.45a0.72,0.72 0,0 1,-0.32 -0.08,6.24 6.24,0 0,0 -5.13,0 0.73,0.73 0,0 1,-1 -0.32,0.72 0.72,0 0,1 0.32,-1 7.65,7.65 0,0 1,6.43 0,0.72 0.72,0 0,1 -0.33,1.37Z"/>
    <path android:fillColor="#5dadec" android:pathData="M0,33.81a16.83,1.87 0,1 0,33.66 0a16.83,1.87 0,1 0,-33.66 0z"/>
    <path android:fillColor="#e75a70" android:pathData="M14.87,29.15a2.17,1.44 0,1 0,4.34 0a2.17,1.44 0,1 0,-4.34 0z"/>
</vector>
