<vector android:height="24dp" android:viewportHeight="33.77"
    android:viewportWidth="29.51" android:width="20.972462dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#31373d" android:pathData="M4.16,13.19c0,-3.37 -4.21,-2.53 -3.37,0.84s2.53,4.2 2.53,4.2ZM26.03,13.19c0,-3.37 4.2,-2.53 3.36,0.84s-2.52,4.2 -2.52,4.2Z"/>
    <path android:fillColor="#31373d" android:pathData="M27.42,18c0,9.16 -4,11.85 -12.33,11.85S2.77,27.17 2.77,18 6.72,0 15.09,0 27.42,8.85 27.42,18Z"/>
    <path android:fillColor="#66757f" android:pathData="M23.14,19.08c1.25,-3.75 1.76,-6.16 -0.37,-6.16L7.42,12.92c-2.13,0 -1.63,2.41 -0.38,6.16C2.9,28.5 14.39,29 15.09,29S27.12,28.13 23.14,19.08Z"/>
    <path android:fillColor="#31373d" android:pathData="M12.57,14.87a1.69,1.69 0,0 1,-3.37 0c0,-0.93 0.76,-0.84 1.69,-0.84S12.57,13.94 12.57,14.87ZM20.98,14.87a1.68,1.68 0,0 1,-3.36 0c0,-0.93 0.75,-0.84 1.68,-0.84S20.98,13.94 20.98,14.87Z"/>
    <path android:fillColor="#31373d" android:pathData="M11.85,19.63a1.2,0.84 0,1 0,2.4 0a1.2,0.84 0,1 0,-2.4 0z"/>
    <path android:fillColor="#31373d" android:pathData="M18.34,19.63c0,0.46 -0.54,0.84 -1.21,0.84s-1.2,-0.38 -1.2,-0.84 0.54,-0.84 1.2,-0.84S18.34,19.16 18.34,19.63Z"/>
    <path android:fillColor="#99aab5" android:pathData="M17.63,17.43a3.06,3.06 0,0 0,-2.54 0.7,3 3,0 0,0 -2.54,-0.7c-2.65,0.35 -2.76,2.76 -1.63,2.61 0.64,-0.09 0.11,-0.79 1.44,-1.31a3.16,3.16 0,0 1,2.73 0.56,3.16 3.16,0 0,1 2.73,-0.56c1.33,0.52 0.8,1.22 1.44,1.31C20.4,20.19 20.29,17.78 17.63,17.43Z"/>
    <path android:fillColor="#66757f" android:pathData="M3.53,13.71c1.18,-1 -0.91,-3.16 -1.85,-2.14 -0.29,0.32 0.78,-0.15 1.13,0.92C3.06,13.28 2.81,14.34 3.53,13.71ZM26.66,13.71c-1.18,-1 0.9,-3.16 1.84,-2.14 0.29,0.32 -0.77,-0.15 -1.12,0.92C27.12,13.28 27.38,14.34 26.66,13.71Z"/>
    <path android:fillColor="#31373d" android:pathData="M19.72,23.59a16.07,16.07 0,0 1,-3.21 0.52,15.89 15.89,0 0,1 -2.9,-0.09l0,-0.91a16.84,16.84 0,0 0,2.9 0.09A16.19,16.19 0,0 0,19.72 22.68Z"/>
    <path android:fillColor="#31373d" android:pathData="M21.29,24.84c0.17,-0.58 -0.82,-0.91 -1.08,-1.8 -0.34,-1.14 0.86,-2.22 0.49,-2.57a0.67,0.67 0,0 0,-0.82 0.1,4.37 4.37,0 0,0 -0.49,2.57 4.49,4.49 0,0 0,1.09 1.8c0.12,0.13 0.3,0.31 0.49,0.27A0.48,0.48 0,0 0,21.29 24.84Z"/>
    <path android:fillColor="#c1694f" android:pathData="M14.22,23.82c-0.11,-0.44 0.63,-0.91 0.46,-1.28s-1.05,-0.09 -1.28,-0.42 0,-0.57 0.51,-1.31l-2.37,-2.37c-0.69,-0.69 -1.19,-0.69 -1.89,0L1.15,27a1.77,1.77 0,0 0,0 2.52l3.15,3.15a1.79,1.79 0,0 0,2.52 0l8.27,-8.28C14.51,24.21 14.27,24 14.22,23.82Z"/>
    <path android:fillColor="#8a4b38" android:pathData="M9.27,25.12l2.18,-2.18 2.52,2.52 0.63,-0.63 -2.52,-2.52L13.72,20.65 13.12,20l-1.67,1.66 -2.52,-2.52 -0.63,0.63 2.52,2.52 -2.17,2.18Z"/>
    <path android:fillColor="#dd2e44" android:pathData="M0.52,29.47A1.77,1.77 0,0 1,0.52 27l4.41,-4.41 6.3,6.3L6.82,33.25a1.79,1.79 0,0 1,-2.52 0Z"/>
    <path android:fillColor="#be1931" android:pathData="M5.6,22.12l-0.67,0.42 -0.24,0.23 3.55,9.06 2.08,-2.08Z"/>
    <path android:fillColor="#ccd6dd" android:pathData="M7.13,21.59l5.67,5.67a1,1 0,0 1,0 1.26l-2.36,2.36c-0.79,0.79 -1.1,-0.15 -1.1,-0.15 -0.63,-1.26 -4.1,-7.25 -4.41,-8.19l0.94,-0.95A0.87,0.87 0,0 1,7.13 21.59Z"/>
</vector>
