<vector android:height="24dp" android:viewportHeight="35.5"
    android:viewportWidth="34.26" android:width="23.16169dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#31373d" android:pathData="M4.13,15.68c0,-4 -5,-3 -4,1s3,5 3,5ZM30.13,15.68c0,-4 5,-3 4,1s-3,5 -3,5Z"/>
    <path android:fillColor="#31373d" android:pathData="M31.78,21.42C31.78,32.31 27.13,35.5 17.13,35.5S2.48,32.31 2.48,21.42 7.13,0 17.13,0 31.78,10.52 31.78,21.42Z"/>
    <path android:fillColor="#66757f" android:pathData="M26.7,22.68c1.49,-4.46 2.08,-7.31 -0.45,-7.31L8.01,15.37c-2.54,0 -1.94,2.85 -0.45,7.31C2.63,33.88 16.3,34.5 17.13,34.5S31.43,33.44 26.7,22.68Z"/>
    <path android:fillColor="#66757f" android:pathData="M3.38,16.31c1.41,-1.23 -1.08,-3.77 -2.19,-2.55 -0.34,0.37 0.92,-0.19 1.33,1.09C2.83,15.79 2.52,17.06 3.38,16.31ZM30.88,16.31c-1.41,-1.23 1.07,-3.77 2.19,-2.55 0.34,0.37 -0.92,-0.19 -1.34,1.09C31.43,15.79 31.73,17.06 30.88,16.31Z"/>
    <path android:fillColor="#ff7892" android:pathData="M24.17,25.43m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"/>
    <path android:fillColor="#ff7892" android:pathData="M10.09,25.43m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"/>
    <path android:fillColor="#f5f8fa" android:pathData="M21.29,21.27m-3.52,0a3.52,3.52 0,1 1,7.04 0a3.52,3.52 0,1 1,-7.04 0"/>
    <path android:fillColor="#f5f8fa" android:pathData="M12.97,21.27m-3.52,0a3.52,3.52 0,1 1,7.04 0a3.52,3.52 0,1 1,-7.04 0"/>
    <path android:fillColor="#292f33" android:pathData="M12.97,21.27m-1.6,0a1.6,1.6 0,1 1,3.2 0a1.6,1.6 0,1 1,-3.2 0"/>
    <path android:fillColor="#292f33" android:pathData="M21.29,21.27m-1.6,0a1.6,1.6 0,1 1,3.2 0a1.6,1.6 0,1 1,-3.2 0"/>
    <path android:fillColor="#31373d" android:pathData="M19.69,30.68L14.57,30.68a0.64,0.64 0,1 1,0 -1.28h5.12a0.64,0.64 0,0 1,0 1.28ZM24.81,19.51a0.65,0.65 0,0 1,-0.51 -0.25,5.38 5.38,0 0,0 -4,-2.31 0.64,0.64 0,0 1,-0.64 -0.64A0.64,0.64 0,0 1,20.33 15.68a6.65,6.65 0,0 1,5 2.82,0.63 0.63,0 0,1 -0.13,0.89A0.6,0.6 0,0 1,24.81 19.47ZM9.45,19.35a0.6,0.6 0,0 1,-0.38 -0.13,0.63 0.63,0 0,1 -0.13,-0.89 6.65,6.65 0,0 1,5 -2.82,0.64 0.64,0 0,1 0.64,0.64 0.63,0.63 0,0 1,-0.64 0.64,5.41 5.41,0 0,0 -4,2.31A0.65,0.65 0,0 1,9.45 19.31Z"/>
</vector>
