<vector android:height="24dp" android:viewportHeight="36"
    android:viewportWidth="33.91" android:width="22.606667dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#31373d" android:pathData="M8.57,13.19c0,-3.37 -4.21,-2.53 -3.37,0.84s2.53,4.2 2.53,4.2ZM30.44,13.19c0,-3.37 4.2,-2.53 3.36,0.84s-2.52,4.2 -2.52,4.2Z"/>
    <path android:fillColor="#31373d" android:pathData="M31.83,18c0,9.16 -4,11.85 -12.33,11.85S7.18,27.17 7.18,18 11.13,0 19.5,0 31.83,8.85 31.83,18Z"/>
    <path android:fillColor="#66757f" android:pathData="M27.55,19.08c1.25,-3.75 1.76,-6.16 -0.37,-6.16L11.83,12.92c-2.13,0 -1.63,2.41 -0.38,6.16C7.31,28.5 18.8,29 19.5,29S31.53,28.13 27.55,19.08Z"/>
    <path android:fillColor="#31373d" android:pathData="M16.98,14.87a1.69,1.69 0,0 1,-3.37 0c0,-0.93 0.76,-0.84 1.69,-0.84S16.98,13.94 16.98,14.87ZM25.39,14.87a1.68,1.68 0,0 1,-3.36 0c0,-0.93 0.75,-0.84 1.68,-0.84S25.39,13.94 25.39,14.87Z"/>
    <path android:fillColor="#31373d" android:pathData="M16.26,19.63a1.2,0.84 0,1 0,2.4 0a1.2,0.84 0,1 0,-2.4 0z"/>
    <path android:fillColor="#31373d" android:pathData="M22.75,19.63c0,0.46 -0.54,0.84 -1.21,0.84s-1.2,-0.38 -1.2,-0.84 0.54,-0.84 1.2,-0.84S22.75,19.16 22.75,19.63Z"/>
    <path android:fillColor="#99aab5" android:pathData="M22.04,17.43a3.06,3.06 0,0 0,-2.54 0.7,3 3,0 0,0 -2.54,-0.7c-2.65,0.35 -2.76,2.76 -1.63,2.61 0.64,-0.09 0.11,-0.79 1.44,-1.31a3.16,3.16 0,0 1,2.73 0.56,3.16 3.16,0 0,1 2.73,-0.56c1.33,0.52 0.8,1.22 1.44,1.31C24.81,20.19 24.7,17.78 22.04,17.43Z"/>
    <path android:fillColor="#66757f" android:pathData="M7.94,13.71c1.18,-1 -0.91,-3.16 -1.85,-2.14 -0.29,0.32 0.78,-0.15 1.13,0.92C7.47,13.28 7.22,14.34 7.94,13.71ZM31.07,13.71c-1.18,-1 0.9,-3.16 1.84,-2.14 0.29,0.32 -0.77,-0.15 -1.12,0.92C31.53,13.28 31.79,14.34 31.07,13.71Z"/>
    <path android:fillColor="#31373d" android:pathData="M24.13,23.59a16.07,16.07 0,0 1,-3.21 0.52,15.89 15.89,0 0,1 -2.9,-0.09l0,-0.91a16.84,16.84 0,0 0,2.9 0.09A16.19,16.19 0,0 0,24.13 22.68Z"/>
    <path android:fillColor="#31373d" android:pathData="M25.7,24.84c0.17,-0.58 -0.82,-0.91 -1.08,-1.8 -0.34,-1.14 0.86,-2.22 0.49,-2.57a0.67,0.67 0,0 0,-0.82 0.1,4.37 4.37,0 0,0 -0.49,2.57 4.49,4.49 0,0 0,1.09 1.8c0.12,0.13 0.3,0.31 0.49,0.27A0.48,0.48 0,0 0,25.7 24.84Z"/>
    <path android:fillColor="#ffe8b6" android:pathData="M18.21,16.52c-0.48,0.07 -0.89,1 -1.25,0.91s-0.22,-0.86 -0.43,-0.89 -0.33,0.75 -0.73,0.83c-0.19,0.05 -0.37,-0.09 -0.55,-0.28 -0.17,0.65 -0.33,1.47 -0.68,2.52 -1.22,3.64 -3.64,5.47 -6.07,7.89s1.82,4.86 4.25,3 4.79,-4.26 5.46,-7.29S18.75,17.87 18.21,16.52Z"/>
    <path android:fillColor="#ffd983" android:pathData="M18.21,19a14.71,14.71 0,0 1,-2.43 7.89c-1.82,2.42 -4.25,3 -2.43,0.6s3,-4.25 3.65,-6.67S18.21,16.58 18.21,19Z"/>
    <path android:fillColor="#ffcc4d" android:pathData="M12.75,26.29a3.56,3.56 0,0 0,-1.82 -3.64c-1.21,-0.63 -6.07,0.6 -2.43,0.6 1.82,0 2.43,1.22 1.21,2.43a1.87,1.87 0,0 0,-0.37 0.56c-0.26,0.21 -0.53,0.43 -0.84,0.66 -1.37,1 -3.55,2.56 -6.07,4.24C0.61,32.36 0,33 0,33.57c0,1.82 5.46,1.82 8.5,0.61a22.15,22.15 0,0 0,6.07 -4.25l2.43,-2.43A3.43,3.43 0,0 0,12.75 26.29Z"/>
    <path android:fillColor="#ffe8b6" android:pathData="M12.75,26.29A3.35,3.35 0,0 0,10.93 22a6.62,6.62 0,0 0,-6.68 0.61c-1.82,1.21 -1.21,2.43 -1.82,3s0.61,1.22 1.82,0 5.05,-3 6.68,-2.43C12.75,23.86 12.13,25.07 12.75,26.29Z"/>
    <path android:fillColor="#a6d388" android:pathData="M15.18,35.39L12.75,35.39c-1.22,0 -1.82,0.61 -2.43,0.61s-1.21,-1.21 0,-1.21 2.43,0 3,-0.61S16.39,35.39 15.18,35.39Z"/>
    <path android:fillColor="#3e721d" android:pathData="M10.32,35.39m-0.61,0a0.61,0.61 0,1 1,1.22 0a0.61,0.61 0,1 1,-1.22 0"/>
    <path android:fillColor="#ffcc4d" android:pathData="M18.94,31.14s-2.55,4.25 -3.76,4.25L12.75,35.39c-1.22,0 0,-0.6 0.6,-1.21s3,0 3,-3.64C16.39,28.72 18.94,31.14 18.94,31.14Z"/>
    <path android:fillColor="#ffe8b6" android:pathData="M15.18,25.68a4.56,4.56 0,0 1,4.24 5.46c-0.6,3.65 -3,4.25 -4.24,4.25L13.96,35.39c-1.21,0 -0.61,-0.6 0,-1.21s2.43,0 2.43,-3.64c0,-1.82 -2.43,-4.25 -3.64,-4.25A6.23,6.23 0,0 1,15.18 25.68Z"/>
    <path android:fillColor="#ffd983" android:pathData="M9.71,26.9c1.82,0 3,0.6 1.82,1.82a15.81,15.81 0,0 1,-6.07 3.64c-2.42,0.61 -4.85,0.61 -3,-0.61S8.36,26.9 9.71,26.9Z"/>
    <path android:fillColor="#c1694f" android:pathData="M0.61,33c0.61,0 0.61,0 0.61,0.4s0,0.81 -0.61,0.81 -0.61,-0.81 -0.61,-0.81S0,33 0.61,33Z"/>
</vector>
