<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="850.39dp"
    android:height="850.39dp"
    android:viewportWidth="850.39"
    android:viewportHeight="850.39">
    <path
        android:fillColor="#00000000"
        android:pathData="M143.05,279.28A317.41,317.41 0,0 0,106.3 428c0,176.13 142.77,318.9 318.9,318.9S744.09,604.16 744.09,428 601.32,109.14 425.2,109.14q-14.15,0 -28,1.2"
        android:strokeWidth="45"
        android:strokeColor="#fff" />
    <path
        android:fillColor="#fff"
        android:pathData="M483.083,223.108l-111.666,-111.666l25.442,-25.442l111.666,111.666z" />
    <path
        android:fillColor="#fff"
        android:pathData="M371.421,111.662l111.666,-111.666l25.442,25.442l-111.666,111.666z" />
    <path
        android:fillColor="#fff"
        android:pathData="M398.087,223.272l-111.666,-111.666l25.442,-25.442l111.666,111.666z" />
    <path
        android:fillColor="#fff"
        android:pathData="M286.427,111.826l111.666,-111.666l25.442,25.442l-111.666,111.666z" />
</vector>