<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@android:color/white">

    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="2dp"
                android:color="@android:color/white" />
            <corners android:radius="@dimen/rounded_image_radius" />
        </shape>
    </item>

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/rounded_image_radius" />
            <solid android:color="?attr/iconGrayBackground" />
        </shape>
    </item>
</ripple>