<vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="vector"
        android:width="24dp"
        android:height="24dp"
        android:tint="?attr/colorPrimary"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:name="path"
            android:pathData="M 17 1.01 L 7 1 C 5.9 1 5 1.9 5 3 L 5 21 C 5 22.1 5.9 23 7 23 L 17 23 C 18.1 23 19 22.1 19 21 L 19 3 C 19 1.9 18.1 1.01 17 1.01 Z M 17 19 L 7 19 L 7 5 L 17 5 Z M 10.101 13.289 L 10.513 10.311 L 9.848 9.33 L 9.496 8.867 L 11 13 L 9.706 13 L 9.745 15.93 Z"
            android:fillColor="@color/white"
            android:strokeWidth="1"/>
    <path
            android:name="path_1"
            android:pathData="M 15.801 14.763 L 14.157 16.407 L 7.873 10.124 L 9.518 8.479 Z"
            android:fillColor="@color/white"
            android:strokeWidth="1"/>
    <path
            android:name="path_2"
            android:pathData="M 14.157 8.479 L 15.801 10.124 L 9.518 16.407 L 7.873 14.763 Z"
            android:fillColor="@color/white"
            android:strokeWidth="1"/>
</vector>